Command: ninja flash
[1/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[2/6] No install step for 'bootloader'
[3/6] Completed 'bootloader'
[4/6] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin"
p3a.bin binary size 0x110fc0 bytes. Smallest app partition is 0x600000 bytes. 0x4ef040 bytes (82%) free.
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x2000 bootloader/bootloader.bin 0x20000 p3a.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22544 bytes to 13853...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13853 compressed) at 0x00002000 in 0.6 seconds (effective 298.3 kbit/s)...
Hash of data verified.
Compressed 1118144 bytes to 643913...
Writing at 0x00020000... (2 %)
Writing at 0x0002ebeb... (5 %)
Writing at 0x0003c78d... (7 %)
Writing at 0x0004cfa7... (10 %)
Writing at 0x00054584... (12 %)
Writing at 0x0005af2c... (15 %)
Writing at 0x000610a5... (17 %)
Writing at 0x000672d6... (20 %)
Writing at 0x0006eb7e... (22 %)
Writing at 0x00077541... (25 %)
Writing at 0x0007e4a4... (27 %)
Writing at 0x00083f46... (30 %)
Writing at 0x000895d6... (32 %)
Writing at 0x0008f3af... (35 %)
Writing at 0x00095e8e... (37 %)
Writing at 0x0009bb64... (40 %)
Writing at 0x000a11d5... (42 %)
Writing at 0x000a71f0... (45 %)
Writing at 0x000ad340... (47 %)
Writing at 0x000b3130... (50 %)
Writing at 0x000b8983... (52 %)
Writing at 0x000be2ac... (55 %)
Writing at 0x000c498e... (57 %)
Writing at 0x000ca0d2... (60 %)
Writing at 0x000cfacc... (62 %)
Writing at 0x000d4f1f... (65 %)
Writing at 0x000dadf8... (67 %)
Writing at 0x000e23c9... (70 %)
Writing at 0x000e8f55... (72 %)
Writing at 0x000ee754... (75 %)
Writing at 0x000f46ce... (77 %)
Writing at 0x000fa288... (80 %)
Writing at 0x0010021a... (82 %)
Writing at 0x001068df... (85 %)
Writing at 0x0010d123... (87 %)
Writing at 0x00112dd2... (90 %)
Writing at 0x00119986... (92 %)
Writing at 0x00120e8f... (95 %)
Writing at 0x0012749d... (97 %)
Writing at 0x0012d7ae... (100 %)
Wrote 1118144 bytes (643913 compressed) at 0x00020000 in 15.4 seconds (effective 580.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 518.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 782.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
