Command: ninja app-flash
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin"
p3a.bin binary size 0x10e090 bytes. Smallest app partition is 0x600000 bytes. 0x4f1f70 bytes (82%) free.
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x20000 p3a.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x0012efff...
Compressed 1106064 bytes to 636785...
Writing at 0x00020000... (2 %)
Writing at 0x0002eba8... (5 %)
Writing at 0x0003c659... (7 %)
Writing at 0x0004cd89... (10 %)
Writing at 0x0005454c... (12 %)
Writing at 0x0005ad5d... (15 %)
Writing at 0x00060f57... (17 %)
Writing at 0x00067132... (20 %)
Writing at 0x0006e9dd... (23 %)
Writing at 0x000773d2... (25 %)
Writing at 0x0007e10b... (28 %)
Writing at 0x00083ba1... (30 %)
Writing at 0x000892ab... (33 %)
Writing at 0x0008ee85... (35 %)
Writing at 0x000958ee... (38 %)
Writing at 0x0009b7c0... (41 %)
Writing at 0x000a0d1a... (43 %)
Writing at 0x000a6df9... (46 %)
Writing at 0x000ad0ba... (48 %)
Writing at 0x000b2afe... (51 %)
Writing at 0x000b83da... (53 %)
Writing at 0x000bdffc... (56 %)
Writing at 0x000c4202... (58 %)
Writing at 0x000c9b78... (61 %)
Writing at 0x000cf3af... (64 %)
Writing at 0x000d4834... (66 %)
Writing at 0x000db301... (69 %)
Writing at 0x000e2287... (71 %)
Writing at 0x000e8a25... (74 %)
Writing at 0x000ee2e0... (76 %)
Writing at 0x000f411b... (79 %)
Writing at 0x000f9dd9... (82 %)
Writing at 0x000ffc44... (84 %)
Writing at 0x0010650b... (87 %)
Writing at 0x0010cae7... (89 %)
Writing at 0x0011327f... (92 %)
Writing at 0x00119c22... (94 %)
Writing at 0x00120cdb... (97 %)
Writing at 0x001271b5... (100 %)
Wrote 1106064 bytes (636785 compressed) at 0x00020000 in 15.2 seconds (effective 581.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
