Command: ninja all
[0/1] Re-running CMake...
-- Minimal build - OFF
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32p4
NOTICE: Processing 17 dependencies:
NOTICE: [1/17] chmorgan/esp-audio-player (1.0.7)
NOTICE: [2/17] chmorgan/esp-file-iterator (1.0.0)
NOTICE: [3/17] chmorgan/esp-libhelix-mp3 (1.0.3)
NOTICE: [4/17] espressif/cmake_utilities (0.5.3)
NOTICE: [5/17] espressif/eppp_link (1.1.3)
NOTICE: [6/17] espressif/esp_codec_dev (1.2.0)
NOTICE: [7/17] espressif/esp_hosted (2.6.4)
NOTICE: [8/17] espressif/esp_lcd_touch (1.1.2)
NOTICE: [9/17] espressif/esp_lcd_touch_gt911 (1.1.3)
NOTICE: [10/17] espressif/esp_lvgl_port (2.6.2)
NOTICE: [11/17] espressif/esp_serial_slave_link (1.1.1~1)
NOTICE: [12/17] espressif/esp_wifi_remote (1.2.0)
NOTICE: [13/17] espressif/wifi_remote_over_eppp (0.2.1)
NOTICE: [14/17] lvgl/lvgl (9.4.0)
NOTICE: [15/17] waveshare/esp32_p4_wifi6_touch_lcd_4b (1.0.1)
NOTICE: [16/17] waveshare/esp_lcd_st7703 (1.0.4)
NOTICE: [17/17] idf (5.5.1)
-- Configuring incomplete, errors occurred!
FAILED: build.ninja 
C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe --regenerate-during-build -SD:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware -BD:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build
