Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin"
p3a.bin binary size 0x110b50 bytes. Smallest app partition is 0x600000 bytes. 0x4ef4b0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x2000 bootloader/bootloader.bin 0x20000 p3a.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22544 bytes to 13853...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13853 compressed) at 0x00002000 in 0.6 seconds (effective 299.4 kbit/s)...
Hash of data verified.
Compressed 1117008 bytes to 643525...
Writing at 0x00020000... (2 %)
Writing at 0x0002ebf3... (5 %)
Writing at 0x0003c664... (7 %)
Writing at 0x0004ce58... (10 %)
Writing at 0x00054501... (12 %)
Writing at 0x0005ae6f... (15 %)
Writing at 0x00060fe6... (17 %)
Writing at 0x000671d6... (20 %)
Writing at 0x0006ea79... (22 %)
Writing at 0x0007745a... (25 %)
Writing at 0x0007e3af... (27 %)
Writing at 0x00083da6... (30 %)
Writing at 0x00089410... (32 %)
Writing at 0x0008f1ff... (35 %)
Writing at 0x00095dd2... (37 %)
Writing at 0x0009b9aa... (40 %)
Writing at 0x000a100e... (42 %)
Writing at 0x000a7022... (45 %)
Writing at 0x000ad194... (47 %)
Writing at 0x000b2f88... (50 %)
Writing at 0x000b87b6... (52 %)
Writing at 0x000be0c8... (55 %)
Writing at 0x000c47d7... (57 %)
Writing at 0x000c9f13... (60 %)
Writing at 0x000cf91b... (62 %)
Writing at 0x000d4d64... (65 %)
Writing at 0x000dace1... (67 %)
Writing at 0x000e227a... (70 %)
Writing at 0x000e8dc3... (72 %)
Writing at 0x000ee5e4... (75 %)
Writing at 0x000f453d... (77 %)
Writing at 0x000fa0fa... (80 %)
Writing at 0x001000a6... (82 %)
Writing at 0x00106746... (85 %)
Writing at 0x0010cfa0... (87 %)
Writing at 0x00112c3c... (90 %)
Writing at 0x001197e6... (92 %)
Writing at 0x00120d22... (95 %)
Writing at 0x00127347... (97 %)
Writing at 0x0012d58c... (100 %)
Wrote 1117008 bytes (643525 compressed) at 0x00020000 in 15.4 seconds (effective 581.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 515.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 780.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
