Command: ninja app-flash
[1/3] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin
[2/3] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin"
p3a.bin binary size 0x10de40 bytes. Smallest app partition is 0x600000 bytes. 0x4f21c0 bytes (82%) free.
[2/3] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x20000 p3a.bin
esptool.py v4.10.0
Serial port COM5
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x0012dfff...
Compressed 1105472 bytes to 636532...
Writing at 0x00020000... (2 %)
Writing at 0x0002ebdf... (5 %)
Writing at 0x0003c610... (7 %)
Writing at 0x0004cca0... (10 %)
Writing at 0x000544ee... (12 %)
Writing at 0x0005acb6... (15 %)
Writing at 0x00060e6d... (17 %)
Writing at 0x00067002... (20 %)
Writing at 0x0006e86f... (23 %)
Writing at 0x00077321... (25 %)
Writing at 0x0007e005... (28 %)
Writing at 0x00083a97... (30 %)
Writing at 0x000891a4... (33 %)
Writing at 0x0008ed81... (35 %)
Writing at 0x000957df... (38 %)
Writing at 0x0009b6a6... (41 %)
Writing at 0x000a0bfc... (43 %)
Writing at 0x000a6cd7... (46 %)
Writing at 0x000acf9c... (48 %)
Writing at 0x000b29e0... (51 %)
Writing at 0x000b82b8... (53 %)
Writing at 0x000bdecc... (56 %)
Writing at 0x000c40db... (58 %)
Writing at 0x000c9a5a... (61 %)
Writing at 0x000cf293... (64 %)
Writing at 0x000d4714... (66 %)
Writing at 0x000db1de... (69 %)
Writing at 0x000e2175... (71 %)
Writing at 0x000e8911... (74 %)
Writing at 0x000ee1d0... (76 %)
Writing at 0x000f3ffe... (79 %)
Writing at 0x000f9cc1... (82 %)
Writing at 0x000ffb32... (84 %)
Writing at 0x0010640a... (87 %)
Writing at 0x0010c9ef... (89 %)
Writing at 0x0011318e... (92 %)
Writing at 0x00119b1d... (94 %)
Writing at 0x00120c0e... (97 %)
Writing at 0x0012708f... (100 %)
Wrote 1105472 bytes (636532 compressed) at 0x00020000 in 15.2 seconds (effective 582.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
