Command: ninja app-flash
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin"
p3a.bin binary size 0x10de30 bytes. Smallest app partition is 0x600000 bytes. 0x4f21d0 bytes (82%) free.
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x20000 p3a.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x0012dfff...
Compressed 1105456 bytes to 636483...
Writing at 0x00020000... (2 %)
Writing at 0x0002ebfb... (5 %)
Writing at 0x0003c628... (7 %)
Writing at 0x0004cca4... (10 %)
Writing at 0x000544fc... (12 %)
Writing at 0x0005ace2... (15 %)
Writing at 0x00060e80... (17 %)
Writing at 0x0006702e... (20 %)
Writing at 0x0006e88b... (23 %)
Writing at 0x00077339... (25 %)
Writing at 0x0007e02d... (28 %)
Writing at 0x00083ab6... (30 %)
Writing at 0x000891c7... (33 %)
Writing at 0x0008edb4... (35 %)
Writing at 0x0009581d... (38 %)
Writing at 0x0009b6e0... (41 %)
Writing at 0x000a0c3e... (43 %)
Writing at 0x000a6cff... (46 %)
Writing at 0x000acfbc... (48 %)
Writing at 0x000b2a1c... (51 %)
Writing at 0x000b82ed... (53 %)
Writing at 0x000bdf20... (56 %)
Writing at 0x000c411e... (58 %)
Writing at 0x000c9a7a... (61 %)
Writing at 0x000cf2b1... (64 %)
Writing at 0x000d473b... (66 %)
Writing at 0x000db242... (69 %)
Writing at 0x000e21b8... (71 %)
Writing at 0x000e893d... (74 %)
Writing at 0x000ee1f1... (76 %)
Writing at 0x000f4017... (79 %)
Writing at 0x000f9ce6... (82 %)
Writing at 0x000ffb68... (84 %)
Writing at 0x0010642f... (87 %)
Writing at 0x0010ca09... (89 %)
Writing at 0x001131e4... (92 %)
Writing at 0x00119b83... (94 %)
Writing at 0x00120c3f... (97 %)
Writing at 0x001270c9... (100 %)
Wrote 1105456 bytes (636483 compressed) at 0x00020000 in 15.2 seconds (effective 583.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
