Command: ninja flash
[1/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[2/6] No install step for 'bootloader'
[3/6] Completed 'bootloader'
[4/6] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin"
p3a.bin binary size 0x110fb0 bytes. Smallest app partition is 0x600000 bytes. 0x4ef050 bytes (82%) free.
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x2000 bootloader/bootloader.bin 0x20000 p3a.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM5
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22544 bytes to 13853...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13853 compressed) at 0x00002000 in 0.6 seconds (effective 294.3 kbit/s)...
Hash of data verified.
Compressed 1118128 bytes to 643927...
Writing at 0x00020000... (2 %)
Writing at 0x0002ebb1... (5 %)
Writing at 0x0003c77b... (7 %)
Writing at 0x0004cf9d... (10 %)
Writing at 0x00054573... (12 %)
Writing at 0x0005af28... (15 %)
Writing at 0x0006109a... (17 %)
Writing at 0x000672d5... (20 %)
Writing at 0x0006eb7c... (22 %)
Writing at 0x00077540... (25 %)
Writing at 0x0007e47c... (27 %)
Writing at 0x00083f22... (30 %)
Writing at 0x000895bc... (32 %)
Writing at 0x0008f392... (35 %)
Writing at 0x00095e6b... (37 %)
Writing at 0x0009bb43... (40 %)
Writing at 0x000a11af... (42 %)
Writing at 0x000a71ce... (45 %)
Writing at 0x000ad31a... (47 %)
Writing at 0x000b30fc... (50 %)
Writing at 0x000b8960... (52 %)
Writing at 0x000be27c... (55 %)
Writing at 0x000c4967... (57 %)
Writing at 0x000ca0aa... (60 %)
Writing at 0x000cfa9e... (62 %)
Writing at 0x000d4efe... (65 %)
Writing at 0x000dadd2... (67 %)
Writing at 0x000e239f... (70 %)
Writing at 0x000e8f20... (72 %)
Writing at 0x000ee722... (75 %)
Writing at 0x000f46a4... (77 %)
Writing at 0x000fa254... (80 %)
Writing at 0x001001e8... (82 %)
Writing at 0x001068b3... (85 %)
Writing at 0x0010d0f1... (87 %)
Writing at 0x00112da4... (90 %)
Writing at 0x0011995a... (92 %)
Writing at 0x00120e6d... (95 %)
Writing at 0x00127482... (97 %)
Writing at 0x0012d792... (100 %)
Wrote 1118128 bytes (643927 compressed) at 0x00020000 in 15.3 seconds (effective 582.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 517.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 782.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
