Command: C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Users\Fab\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\p3a.elf D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Users\Fab\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  6 2025 08:02:49[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.0[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (77) boot:  3 ota_0            OTA app          00 10 00020000 00600000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 00620000 00600000[0m
[0;32mI (90) boot:  5 storage          Unknown data     01 82 00c20000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00020020 vaddr=400d0020 size=36dach (224684) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00056dd4 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00056e44 vaddr=4ff00000 size=091d4h ( 37332) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00060020 vaddr=40000020 size=c6340h (811840) map[0m
[0;32mI (294) esp_image: segment 4: paddr=00126368 vaddr=4ff091d4 size=0679ch ( 26524) load[0m
[0;32mI (301) esp_image: segment 5: paddr=0012cb0c vaddr=4ff0f980 size=02b9ch ( 11164) load[0m
[0;32mI (305) esp_image: segment 6: paddr=0012f6b0 vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (330) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (330) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (331) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (335) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (340) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (344) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (349) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (353) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (357) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (362) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (367) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (371) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (547) MSPI DQS: tuning success, best delayline id is 15[0m
[0;32mI (548) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (548) esp_psram: Speed: 80MHz[0m
[0;32mI (549) hex_psram: psram CS IO is dedicated[0m
[0;32mI (552) cpu_start: Multicore app[0m
[0;32mI (1834) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1844) cpu_start: Pro cpu start user code[0m
[0;32mI (1844) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1844) app_init: Application information:[0m
[0;32mI (1844) app_init: Project name:     p3a[0m
[0;32mI (1848) app_init: App version:      0.1.0[0m
[0;32mI (1851) app_init: Compile time:     Nov  6 2025 14:49:55[0m
[0;32mI (1857) app_init: ELF file SHA256:  04d0dda37...[0m
[0;32mI (1861) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1865) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1869) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1873) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1877) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1883) heap_init: At 4FF2B7D0 len 0000F7F0 (61 KiB): RAM[0m
[0;32mI (1888) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1894) heap_init: At 4FF40460 len 0005FBA0 (382 KiB): RAM[0m
[0;32mI (1899) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1904) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1910) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1917) spi_flash: detected chip: gd[0m
[0;32mI (1920) spi_flash: flash io: dio[0m
[0;32mI (1923) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1960) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1960) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1961) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000a274] Rx[0x40019728][0m
[0;32mI (1969) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000a206] Rx[0x40019728][0m
sdio_mempool_create free:33645400 min-free:33645400 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1987) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1987) main_task: Started on CPU0[0m
[0;32mI (1997) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1997) main_task: Calling app_main()[0m
[0;32mI (2007) app_main: P3A firmware bring-up starting...[0m
[0;32mI (2007) app_main: Initial heap: free=33959760 bytes, min_free=33959760 bytes[0m
[0;32mI (2017) app_main: Chip model: ESP32-P4[0m
[0;32mI (2017) app_main: Cores: 2[0m
[0;32mI (2017) app_main: Revision: 100[0m
[0;32mI (2027) app_main: Features:[0m
[0;32mI (2027) board: Pin map (18 entries):[0m
[0;32mI (2027) board: LCD_BLK        GPIO26   Backlight PWM (active high)[0m
[0;32mI (2037) board: LCD_RST        GPIO27   Panel reset (active low)[0m
[0;32mI (2037) board: TP_RST         GPIO23   GT911 reset (active low)[0m
[0;32mI (2047) board: TP_INT         NC       GT911 interrupt (unused on this variant)[0m
[0;32mI (2057) board: I2C0_SCL       GPIO8    Shared: touch + ES8311/ES7210[0m
[0;32mI (2057) board: I2C0_SDA       GPIO7    Shared: touch + ES8311/ES7210[0m
[0;32mI (2067) board: SDMMC_CLK      GPIO43   TF card clock[0m
[0;32mI (2067) board: SDMMC_CMD      GPIO44   TF card command[0m
[0;32mI (2077) board: SDMMC_D0       GPIO39   TF card data0[0m
I (2077) board: SDMMC_D1       GPIO40   TF card data1
[0;32mI (2087) board: SDMMC_D2       GPIO41   TF card data2[0m
[0;32mI (2087) board: SDMMC_D3       GPIO42   TF card data3[0m
[0;32mI (2097) board: I2S_MCLK       GPIO13   Codec master clock[0m
[0;32mI (2097) board: I2S_BCLK       GPIO12   Codec bit clock[0m
[0;32mI (2107) board: I2S_LRCK       GPIO10   Codec word select[0m
[0;32mI (2107) board: I2S_DOUT       GPIO9    Codec DAC data[0m
[0;32mI (2117) board: I2S_DIN        GPIO11   Codec ADC data[0m
[0;32mI (2117) board: PA_EN          GPIO53   NS4150B enable[0m
[0;32mI (2127) app_main: Initialising storage subsystem[0m
[0;32mI (2127) storage: Initializing storage subsystem...[0m
[0;32mI (2207) storage_kv: NVS flash initialized[0m
[0;32mI (2897) storage_fs: SPIFFS partition size: total: 934 KB, used: 0 KB[0m
[0;32mI (2897) storage_fs: Mounting SD card on Slot 0 (4-bit mode, auto-format enabled)...[0m
[0;32mI (2897) sdmmc_periph: sdmmc_host_init: SDMMC host already initialized, skipping init flow[0m
Name: SD
Type: SDHC
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 60050MB
CSD: ver=2, sector_size=512, capacity=122982400 read_bl_len=9
SSR: bus_width=4
[0;32mI (2957) storage_fs: SD card mounted successfully at /sdcard[0m
[0;32mI (2957) storage_fs: SD card insertion detected[0m
[0;32mI (2967) storage_cache: Initializing cache subsystem...[0m
[0;32mI (2967) storage_fs: Filesystem initialization complete[0m
[0;32mI (2967) storage_cache: Cache initialized: 0 entries, 0 bytes[0m
[0;33mW (2977) storage_cache: Cache already initialized[0m
[0;32mI (2987) storage: Storage subsystem initialized successfully[0m
[0;32mI (2987) app_main: Initialising networking subsystem[0m
[0;32mI (2997) net: Initializing networking subsystem...[0m
[0;32mI (2997) net: Initializing ESP-Hosted...[0m
[0;32mI (3007) net: Connecting to ESP-Hosted slave...[0m
[0;32mI (3007) H_API: ESP-Hosted Try to communicate with ESP-Hosted slave[0m

[0;32mI (3017) transport: Attempt connection with slave: retry[0][0m
[0;33mW (3017) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (3017) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (4547) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (4547) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (4547) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (4587) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (4587) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (4687) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (4687) transport: set_transport_state: 1[0m
[0;32mI (4687) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (4787) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (4787) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (4787) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (4787) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (4787) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (4797) transport: EVENT: 12[0m
[0;32mI (4797) transport: Identified slave [esp32c6][0m
[0;32mI (4797) transport: EVENT: 11[0m
[0;32mI (4807) transport: capabilities: 0xd[0m
[0;32mI (4807) transport: Features supported are:[0m
[0;32mI (4807) transport: 	 * WLAN[0m
[0;32mI (4817) transport: 	   - HCI over SDIO[0m
[0;32mI (4817) transport: 	   - BLE only[0m
[0;32mI (4817) transport: EVENT: 13[0m
[0;33mW (4827) transport: === ESP-Hosted Version Warning ===[0m
Version on Host is NEWER than version on co-processor
RPC requests sent by host may encounter timeout errors
or may not be supported by co-processor
[0;33mW (4837) transport: === ESP-Hosted Version Warning ===[0m
[0;32mI (4847) transport: ESP board type is : 13 [0m

[0;32mI (4847) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (4857) H_API: Transport active[0m
[0;32mI (4857) transport: Slave chip Id[12][0m
[0;32mI (4867) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (4867) transport: transport_delayed_init[0m
[0;32mI (4877) esp_cli: Remove any existing deep_sleep cmd in cli[0m
[0;32mI (4877) esp_cli: Registering command: crash[0m
[0;32mI (4877) esp_cli: Registering command: reboot[0m
[0;32mI (4887) esp_cli: Registering command: mem-dump[0m
[0;32mI (4887) esp_cli: Registering command: task-dump[0m
[0;32mI (4897) esp_cli: Registering command: cpu-dump[0m
[0;32mI (4897) esp_cli: Registering command: heap-trace[0m
[0;32mI (4907) esp_cli: Registering command: sock-dump[0m
[0;32mI (4907) esp_cli: Registering command: host-power-save[0m
[0;32mI (4917) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (4917) H_SDIO_DRV: Received INIT event[0m
[0;32mI (4917) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (4927) H_SDIO_DRV: Write thread started[0m
[0;32mI (4927) transport: Attempt connection with slave: retry[0][0m
[0;32mI (4937) transport: Transport is already up[0m
[0;32mI (4987) RPC_WRAP: --- ESP Event: Slave ESP Init ---[0m
[0;32mI (5097) net: Networking subsystem initialized successfully[0m
[0;32mI (5107) app_main: Boot count: 954[0m
[0;32mI (5107) app_main: SPIFFS: mounted[0m
[0;32mI (5107) app_main: SD card: mounted, total: 60050 MB, free: 60016 MB[0m
[0;32mI (5107) app_main: Storage status: KV=ok, FS=ok, Cache=ok[0m
[0;32mI (5117) app_main: Cache stats: entries=0/1024, size=0/256 MB, hits=0, misses=0[0m
[0;32mI (5127) app_main: Initialising display stack[0m
[0;32mI (5127) LVGL: Starting LVGL task[0m
[0;33mW (5127) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (5137) ESP32_P4_4B: MIPI DSI PHY Powered on[0m
[0;32mI (5137) ESP32_P4_4B: LDO VO4 set to 3300mV[0m
[0;32mI (5147) ESP32_P4_4B: Install MIPI DSI LCD control panel[0m
[0;32mI (5147) ESP32_P4_4B: Install Waveshare ESP32-P4-WIFI6-Touch-LCD-4B LCD control panel[0m
[0;32mI (5157) st7703: version: 1.0.4[0m
[0;32mI (5667) ESP32_P4_4B: Display initialized[0m
[1;31mE (5707) st7703: swap_xy is not supported by this panel[0m
[0;33mW (5777) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (5787) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (5807) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (5807) GT911: TouchPad_Config_Version:70[0m
[0;32mI (5807) ESP32_P4_4B: Setting LCD backlight: 10%[0m
[0;32mI (5807) p3a_hal.display: Display initialised (handle=0x4ff1b4d0)[0m
[0;32mI (5807) ESP32_P4_4B: Setting LCD backlight: 90%[0m
[0;32mI (5817) p3a_hal.touch: Touch input initialised[0m
[0;32mI (5817) app_main: Initializing SD ring buffer[0m
[0;32mI (5827) sd_ring: SD ring buffer initialized: 3 chunks × 262144 bytes = 768 KiB total[0m
[0;32mI (5907) app_main: Starting graphics mode controller[0m
[0;32mI (5907) graphics_mode: === Graphics mode init start ===[0m
[0;32mI (5907) graphics_mode: Animation scan policy: gif=1 webp=1[0m
[0;32mI (5907) graphics_mode: Initializing player system...[0m
[0;32mI (5917) player: === Player init start ===[0m
[0;32mI (5917) player: Initializing player system[0m
[0;32mI (5917) player: Initializing scaler maps...[0m
[0;32mI (5927) scaler_nn: Initializing nearest-neighbor maps for sizes: 16, 32, 64, 128[0m
[0;32mI (5927) scaler_nn: All nearest-neighbor maps initialized[0m
[0;32mI (5937) player: Scaler maps initialized[0m
[0;32mI (5937) player: Initializing buffers...[0m
[0;32mI (5947) player: Allocating native buffers (PSRAM, 49152 bytes each)...[0m
[0;32mI (5947) player: Native buffers allocated: buf1=0x483bff40, buf2=0x483cbf80[0m
[0;32mI (5957) player: Allocating strip buffers (SRAM, 34560 bytes each)...[0m
[0;32mI (5967) player: Strip buffers allocated: buf1=0x4ff4a7c0, buf2=0x4ff52f00[0m
[0;32mI (5967) player: All buffers allocated successfully: native=48 KiB each, strip=33 KiB each[0m
[0;32mI (5977) player: Heap after buffer allocation: free=29829040 bytes, min_free=29829040 bytes[0m
[0;32mI (5987) player: Buffers initialized successfully[0m
[0;32mI (5987) player: Creating queues...[0m
[0;32mI (5997) player: Queues created successfully[0m
[0;32mI (5997) player: === Player init complete ===[0m
[0;32mI (5997) graphics_mode: Player system initialized[0m
[0;32mI (6007) graphics_mode: Initializing graphics handoff...[0m
[0;32mI (6007) graphics_handoff: === Graphics handoff init start ===[0m
[0;32mI (6017) graphics_handoff: === Graphics handoff initialized ===[0m
[0;32mI (6017) graphics_mode: Graphics handoff initialized[0m
[0;32mI (6087) graphics_mode: Initializing UI mode switch...[0m
[0;32mI (6097) ui_mode_switch: UI mode switch initialized (default: PLAYER mode)[0m
[0;32mI (6097) graphics_mode: UI mode switch initialized[0m
[0;32mI (6097) graphics_mode: Setting mode switch callbacks...[0m
[0;32mI (6107) graphics_mode: Registering touch handle...[0m
[0;32mI (6107) ui_mode_switch: Touch handle registered: 0x482ffdd0[0m
[0;32mI (6117) graphics_mode: Touch handle registered: 0x482ffdd0[0m
[0;32mI (6117) graphics_mode: Starting touch polling...[0m
[0;32mI (6127) ui_mode_switch: Touch polling task started[0m
[0;32mI (6127) ui_mode_switch: Touch polling task started[0m
[0;32mI (6137) graphics_mode: Touch polling started[0m
[0;32mI (6137) graphics_mode: Populating animation list...[0m
[0;32mI (6157) graphics_mode: Found 14 animations[0m
[0;32mI (6157) graphics_mode: Found 14 animations:[0m
[0;32mI (6157) graphics_mode:    0: /sdcard/animations/9ce9433d.webp (WebP, 64x64)[0m
[0;32mI (6157) graphics_mode:    1: /sdcard/animations/eba30611.webp (WebP, 64x64)[0m
[0;32mI (6167) graphics_mode:    2: /sdcard/animations/3b515dbd.webp (WebP, 64x64)[0m
[0;32mI (6177) graphics_mode:    3: /sdcard/animations/bfa54331.webp (WebP, 64x64)[0m
[0;32mI (6177) graphics_mode:    4: /sdcard/animations/49244b8c.webp (WebP, 64x64)[0m
[0;32mI (6187) graphics_mode:    5: /sdcard/animations/3ff6bb74.webp (WebP, 64x64)[0m
[0;32mI (6197) graphics_mode:    6: /sdcard/animations/34af3d9e.webp (WebP, 64x64)[0m
[0;32mI (6197) graphics_mode:    7: /sdcard/animations/97570eb1.webp (WebP, 64x64)[0m
[0;32mI (6207) graphics_mode:    8: /sdcard/animations/66c926fc.gif (GIF, 64x64)[0m
[0;32mI (6217) graphics_mode:    9: /sdcard/animations/b4050be6.gif (GIF, 64x64)[0m
[0;32mI (6217) graphics_mode:   10: /sdcard/animations/b4edd593.gif (GIF, 64x64)[0m
[0;32mI (6227) graphics_mode:   11: /sdcard/animations/ae1daa2a.gif (GIF, 64x64)[0m
[0;32mI (6237) graphics_mode:   12: /sdcard/animations/smb2-thd.webp (WebP, 64x64)[0m
[0;32mI (6237) graphics_mode:   13: /sdcard/animations/sm3-tt.webp (WebP, 64x64)[0m
[0;32mI (6247) graphics_mode: Starting playback mode with first animation...[0m
[0;32mI (6257) graphics_mode: Switching to playback animation #0: /sdcard/animations/9ce9433d.webp[0m
[0;32mI (6267) player: === Player start: path='/sdcard/animations/9ce9433d.webp', type=1, size=64 ===[0m
[0;32mI (6267) player: Getting scaler map for size 64...[0m
[0;32mI (6277) player: Scaler map obtained: 0x4ff199d8[0m
[0;32mI (6277) player: Entering player mode (graphics handoff)...[0m
[0;32mI (6287) graphics_handoff: === Entering player mode ===[0m
[0;32mI (6287) graphics_handoff: Getting LVGL display handle...[0m
[0;32mI (6297) graphics_handoff: LVGL display handle: 0x4ff1b4d0[0m
[0;32mI (6297) graphics_handoff: Locking display...[0m
[0;32mI (6307) graphics_handoff: Display locked[0m
[0;32mI (6307) graphics_handoff: Extracting panel handle from LVGL display context...[0m
[0;32mI (6317) graphics_handoff: Panel handle: 0x480080d4, trans_sem: 0x4ff3a83c[0m
[0;32mI (6317) graphics_handoff: Stopping LVGL port...[0m
[0;32mI (6327) graphics_handoff: LVGL port stopped[0m
[0;32mI (6327) graphics_handoff: Disabling LVGL flush callback...[0m
[0;32mI (6337) graphics_handoff: === Entered player mode successfully (panel=0x480080d4, trans_sem=0x4ff3a83c) ===[0m
[0;32mI (6347) player: Player mode entered: panel=0x480080d4, trans_sem=0x4ff3a83c[0m
[0;32mI (6347) player: Opening file in SD ring: '/sdcard/animations/9ce9433d.webp'...[0m
[0;32mI (6367) sd_ring: SD reader task started[0m
[0;32mI (6367) sd_ring: Opened file: /sdcard/animations/9ce9433d.webp (157556 bytes)[0m
[0;32mI (6367) player: File opened in SD ring[0m
[0;32mI (6377) player: Starting decoder...[0m
[0;32mI (6377) player_decoder: === Starting decoder ===[0m
[0;32mI (6377) player_decoder: Context: 0x4ff18c18, desc: 0x5010c2d4, path: '/sdcard/animations/9ce9433d.webp', type: 1, size: 64[0m
[0;32mI (6397) player_decoder: Stopping existing decoder if running...[0m
[0;33mW (6927) player_decoder: WebP canvas size (128x128) doesn't match descriptor (64x64)[0m
[0;32mI (6927) player_decoder: Creating decoder task (Core 0, stack=12288, priority=5)...[0m
[0;32mI (6927) player_decoder: Decoder task created: 0x4ff61278[0m
[0;32mI (6937) player_decoder: === Decoder task started (Core 0) ===[0m
[0;32mI (6937) player_decoder: Context: 0x4ff18c18, is_gif: 0, queues: dec2ren=0x4ff3aaec, ren2dec=0x4ff3ab4c[0m
[0;32mI (6947) player_decoder: Adding decoder task to watchdog...[0m
[0;32mI (6957) player_decoder: Decoder task exiting (decoded 0 frames)[0m
[0;32mI (7037) player_decoder: Decoder task stack high water mark: 0 bytes[0m
[0;32mI (7037) player_decoder: === Decoder started successfully: /sdcard/animations/9ce9433d.webp (128x128) ===[0m
[0;32mI (7037) player: Decoder started[0m
[0;32mI (7037) player: Starting renderer...[0m
[0;32mI (7047) player_renderer: === Starting renderer ===[0m
[0;32mI (7047) player_renderer: Context: 0x4ff18c18, panel: 0x480080d4, trans_sem: 0x4ff3a83c[0m
[0;32mI (7057) player_renderer: Creating renderer task (Core 1, stack=12288, priority=7)...[0m
[0;32mI (7067) player_renderer: === Renderer task started (Core 1) ===[0m
[0;32mI (7067) player_renderer: Context: 0x4ff18c18, panel: 0x480080d4, queues: dec2ren=0x4ff3aaec, ren2dec=0x4ff3ab4c[0m
[0;32mI (7077) player_renderer: Adding renderer task to watchdog...[0m
[0;32mI (7067) player_renderer: Renderer task created: 0x4ff61278[0m
[0;32mI (7087) player_renderer: Renderer task exiting (rendered 0 frames)[0m
[0;32mI (7187) player_renderer: Renderer task stack high water mark: 0 bytes[0m
[0;32mI (7187) player_renderer: === Renderer started successfully ===[0m
[0;32mI (7187) player: Renderer started[0m
[0;32mI (7187) player: === Player started successfully: /sdcard/animations/9ce9433d.webp (64x64) ===[0m
[0;32mI (7197) graphics_mode: Playback mode started with animation '9ce9433d.webp'[0m
[0;32mI (7207) graphics_mode: === Graphics mode init complete ===[0m
[0;32mI (7207) app_main: Heap after graphics init: free=29525628 bytes, min_free=29512960 bytes[0m
[0;32mI (7417) app_main: Attempting Wi-Fi connection...[0m
[0;32mI (7427) net_sta: Loaded credentials: SSID='Little State Building' (WPA3/Wi-Fi 6 enabled)[0m
[0;32mI (7427) net_sta: Configuring STA mode with WPA3 and Wi-Fi 6...[0m
[0;32mI (7507) net_sta: Wi-Fi 6 (802.11ax) protocol enabled[0m
[0;32mI (7597) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (8607) net_sta: STA started[0m
[0;32mI (8607) H_API: esp_wifi_remote_connect[0m
[0;33mW (8637) rpc_rsp: Hosted RPC_Resp [0x21a], uid [8], resp code [12295][0m
[0;32mI (11357) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (11357) net_sta: STA disconnected[0m
[0;32mI (11357) H_API: esp_wifi_remote_connect[0m
[0;32mI (11377) net_sta: Retrying connection (1/3)[0m
[0;32mI (13777) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (13777) net_sta: STA disconnected[0m
[0;32mI (13777) H_API: esp_wifi_remote_connect[0m
[0;32mI (13787) net_sta: Retrying connection (2/3)[0m
[0;32mI (14497) ui_mode_switch: Switching to LVGL mode[0m
[0;32mI (14497) graphics_mode: Switching to LVGL mode[0m
[0;32mI (14497) player: Stopping player[0m
Guru Meditation Error: Core  1 panic'ed (Load access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x4ff08046  RA      : 0x4ff09cc6  SP      : 0x4ff5c540  GP      : 0x4ff10180  
TP      : 0x4ff5c5e0  T0      : 0x4fc0a9f8  T1      : 0x10000000  T2      : 0x00003000  
S0/FP   : 0x4ff61278  S1      : 0x000005ab  A0      : 0x4ff6127c  A1      : 0x00000000  
A2      : 0x00000001  A3      : 0x4ff126d0  A4      : 0x4ff126d0  A5      : 0x00000000  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x4ff6127c  
S4      : 0x00000001  S5      : 0x000927bf  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000900  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000005  MTVAL   : 0x00000004  
MHARTID : 0x00000001  

Stack memory:
4ff5c540: 0x00000000 0x00000004 0x4ff40000 0x00000000 0x00000000 0x000005ab 0x4ff18c18 0x4001de7c
4ff5c560: 0x400df62c 0x400df000 0x4ff18c18 0x4001cb2c 0x400de608 0x00b3e142 0x00000001 0x4001b0d4
4ff5c580: 0x00000000 0x00b3e142 0x00000001 0x4003c806 0x00000000 0x00000000 0x00000189 0x0000011b
4ff5c5a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff5c5c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c5e0: 0x00000000 0x4ff5b604 0x4ff5b604 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5
4ff5c600: 0xa5a5a5a5 0x00001000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c620: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c640: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c660: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c680: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c6a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c6c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c700: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c720: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c740: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c760: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c780: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c7a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c7c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c7e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c800: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c820: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c840: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c860: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c880: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c8a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c8c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c8e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c900: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c920: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 04d0dda37

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff02e10
Core1 Saved PC:0x4ff06b56
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (33) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov  6 2025 08:02:49[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (84) boot:  3 ota_0            OTA app          00 10 00020000 00600000[0m
[0;32mI (91) boot:  4 ota_1            OTA app          00 11 00620000 00600000[0m
[0;32mI (97) boot:  5 storage          Unknown data     01 82 00c20000 00100000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00020020 vaddr=400d0020 size=36dach (224684) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00056dd4 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00056e44 vaddr=4ff00000 size=091d4h ( 37332) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00060020 vaddr=40000020 size=c6340h (811840) map[0m
[0;32mI (272) esp_image: segment 4: paddr=00126368 vaddr=4ff091d4 size=0679ch ( 26524) load[0m
[0;32mI (278) esp_image: segment 5: paddr=0012cb0c vaddr=4ff0f980 size=02b9ch ( 11164) load[0m
[0;32mI (281) esp_image: segment 6: paddr=0012f6b0 vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (308) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (309) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (309) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (314) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (318) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (322) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (327) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (331) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (336) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (340) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (345) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (349) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (526) MSPI DQS: tuning success, best delayline id is 15[0m
[0;32mI (526) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 80MHz[0m
[0;32mI (528) hex_psram: psram CS IO is dedicated[0m
[0;32mI (530) cpu_start: Multicore app[0m
[0;32mI (1812) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1822) cpu_start: Pro cpu start user code[0m
[0;32mI (1822) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1822) app_init: Application information:[0m
[0;32mI (1822) app_init: Project name:     p3a[0m
[0;32mI (1826) app_init: App version:      0.1.0[0m
[0;32mI (1830) app_init: Compile time:     Nov  6 2025 14:49:55[0m
[0;32mI (1835) app_init: ELF file SHA256:  04d0dda37...[0m
[0;32mI (1839) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1843) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1847) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1851) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1855) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1861) heap_init: At 4FF2B7D0 len 0000F7F0 (61 KiB): RAM[0m
[0;32mI (1866) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1872) heap_init: At 4FF40460 len 0005FBA0 (382 KiB): RAM[0m
[0;32mI (1877) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1882) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1888) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1895) spi_flash: detected chip: gd[0m
[0;32mI (1898) spi_flash: flash io: dio[0m
[0;32mI (1901) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1938) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1938) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1939) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000a274] Rx[0x40019728][0m
[0;32mI (1947) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000a206] Rx[0x40019728][0m
sdio_mempool_create free:33645400 min-free:33645400 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1965) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1965) main_task: Started on CPU0[0m
[0;32mI (1975) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1975) main_task: Calling app_main()[0m
[0;32mI (1985) app_main: P3A firmware bring-up starting...[0m
[0;32mI (1985) app_main: Initial heap: free=33959760 bytes, min_free=33959760 bytes[0m
[0;32mI (1995) app_main: Chip model: ESP32-P4[0m
[0;32mI (1995) app_main: Cores: 2[0m
[0;32mI (1995) app_main: Revision: 100[0m
[0;32mI (2005) app_main: Features:[0m
[0;32mI (2005) board: Pin map (18 entries):[0m
[0;32mI (2005) board: LCD_BLK        GPIO26   Backlight PWM (active high)[0m
[0;32mI (2015) board: LCD_RST        GPIO27   Panel reset (active low)[0m
[0;32mI (2015) board: TP_RST         GPIO23   GT911 reset (active low)[0m
[0;32mI (2025) board: TP_INT         NC       GT911 interrupt (unused on this variant)[0m
[0;32mI (2035) board: I2C0_SCL       GPIO8    Shared: touch + ES8311/ES7210[0m
[0;32mI (2035) board: I2C0_SDA       GPIO7    Shared: touch + ES8311/ES7210[0m
[0;32mI (2045) board: SDMMC_CLK      GPIO43   TF card clock[0m
[0;32mI (2045) board: SDMMC_CMD      GPIO44   TF card command[0m
[0;32mI (2055) board: SDMMC_D0       GPIO39   TF card data0[0m
I (2055) board: SDMMC_D1       GPIO40   TF card data1
[0;32mI (2065) board: SDMMC_D2       GPIO41   TF card data2[0m
[0;32mI (2065) board: SDMMC_D3       GPIO42   TF card data3[0m
[0;32mI (2075) board: I2S_MCLK       GPIO13   Codec master clock[0m
[0;32mI (2075) board: I2S_BCLK       GPIO12   Codec bit clock[0m
[0;32mI (2085) board: I2S_LRCK       GPIO10   Codec word select[0m
[0;32mI (2085) board: I2S_DOUT       GPIO9    Codec DAC data[0m
[0;32mI (2095) board: I2S_DIN        GPIO11   Codec ADC data[0m
[0;32mI (2095) board: PA_EN          GPIO53   NS4150B enable[0m
[0;32mI (2105) app_main: Initialising storage subsystem[0m
[0;32mI (2105) storage: Initializing storage subsystem...[0m
[0;32mI (2185) storage_kv: NVS flash initialized[0m
[0;32mI (2875) storage_fs: SPIFFS partition size: total: 934 KB, used: 0 KB[0m
[0;32mI (2875) storage_fs: Mounting SD card on Slot 0 (4-bit mode, auto-format enabled)...[0m
[0;32mI (2875) sdmmc_periph: sdmmc_host_init: SDMMC host already initialized, skipping init flow[0m
Name: SD
Type: SDHC
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 60050MB
CSD: ver=2, sector_size=512, capacity=122982400 read_bl_len=9
SSR: bus_width=4
[0;32mI (2935) storage_fs: SD card mounted successfully at /sdcard[0m
[0;32mI (2935) storage_fs: SD card insertion detected[0m
[0;32mI (2945) storage_cache: Initializing cache subsystem...[0m
[0;32mI (2945) storage_fs: Filesystem initialization complete[0m
[0;32mI (2945) storage_cache: Cache initialized: 0 entries, 0 bytes[0m
[0;33mW (2955) storage_cache: Cache already initialized[0m
[0;32mI (2965) storage: Storage subsystem initialized successfully[0m
[0;32mI (2965) app_main: Initialising networking subsystem[0m
[0;32mI (2975) net: Initializing networking subsystem...[0m
[0;32mI (2975) net: Initializing ESP-Hosted...[0m
[0;32mI (2985) net: Connecting to ESP-Hosted slave...[0m
[0;32mI (2985) H_API: ESP-Hosted Try to communicate with ESP-Hosted slave[0m

[0;32mI (2995) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2995) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2995) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (4525) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (4525) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (4525) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (4565) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (4565) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (4665) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (4665) transport: set_transport_state: 1[0m
[0;32mI (4665) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (4765) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (4765) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (4765) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (4765) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (4765) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (4775) transport: EVENT: 12[0m
[0;32mI (4775) transport: Identified slave [esp32c6][0m
[0;32mI (4775) transport: EVENT: 11[0m
[0;32mI (4785) transport: capabilities: 0xd[0m
[0;32mI (4785) transport: Features supported are:[0m
[0;32mI (4785) transport: 	 * WLAN[0m
[0;32mI (4795) transport: 	   - HCI over SDIO[0m
[0;32mI (4795) transport: 	   - BLE only[0m
[0;32mI (4795) transport: EVENT: 13[0m
[0;33mW (4805) transport: === ESP-Hosted Version Warning ===[0m
Version on Host is NEWER than version on co-processor
RPC requests sent by host may encounter timeout errors
or may not be supported by co-processor
[0;33mW (4815) transport: === ESP-Hosted Version Warning ===[0m
[0;32mI (4825) transport: ESP board type is : 13 [0m

[0;32mI (4825) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (4835) H_API: Transport active[0m
[0;32mI (4835) transport: Slave chip Id[12][0m
[0;32mI (4845) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (4845) transport: transport_delayed_init[0m
[0;32mI (4855) esp_cli: Remove any existing deep_sleep cmd in cli[0m
[0;32mI (4855) esp_cli: Registering command: crash[0m
[0;32mI (4855) esp_cli: Registering command: reboot[0m
[0;32mI (4865) esp_cli: Registering command: mem-dump[0m
[0;32mI (4865) esp_cli: Registering command: task-dump[0m
[0;32mI (4875) esp_cli: Registering command: cpu-dump[0m
[0;32mI (4875) esp_cli: Registering command: heap-trace[0m
[0;32mI (4885) esp_cli: Registering command: sock-dump[0m
[0;32mI (4885) esp_cli: Registering command: host-power-save[0m
[0;32mI (4895) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (4895) H_SDIO_DRV: Received INIT event[0m
[0;32mI (4895) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (4905) H_SDIO_DRV: Write thread started[0m
[0;32mI (4905) transport: Attempt connection with slave: retry[0][0m
[0;32mI (4915) transport: Transport is already up[0m
[0;32mI (4965) RPC_WRAP: --- ESP Event: Slave ESP Init ---[0m
[0;32mI (5075) net: Networking subsystem initialized successfully[0m
[0;32mI (5085) app_main: Boot count: 955[0m
[0;32mI (5085) app_main: SPIFFS: mounted[0m
[0;32mI (5085) app_main: SD card: mounted, total: 60050 MB, free: 60016 MB[0m
[0;32mI (5085) app_main: Storage status: KV=ok, FS=ok, Cache=ok[0m
[0;32mI (5095) app_main: Cache stats: entries=0/1024, size=0/256 MB, hits=0, misses=0[0m
[0;32mI (5105) app_main: Initialising display stack[0m
[0;32mI (5105) LVGL: Starting LVGL task[0m
[0;33mW (5105) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (5115) ESP32_P4_4B: MIPI DSI PHY Powered on[0m
[0;32mI (5115) ESP32_P4_4B: LDO VO4 set to 3300mV[0m
[0;32mI (5125) ESP32_P4_4B: Install MIPI DSI LCD control panel[0m
[0;32mI (5125) ESP32_P4_4B: Install Waveshare ESP32-P4-WIFI6-Touch-LCD-4B LCD control panel[0m
[0;32mI (5135) st7703: version: 1.0.4[0m
[0;32mI (5645) ESP32_P4_4B: Display initialized[0m
[1;31mE (5685) st7703: swap_xy is not supported by this panel[0m
[0;33mW (5755) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (5765) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (5785) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (5785) GT911: TouchPad_Config_Version:70[0m
[0;32mI (5785) ESP32_P4_4B: Setting LCD backlight: 10%[0m
[0;32mI (5785) p3a_hal.display: Display initialised (handle=0x4ff1b4d0)[0m
[0;32mI (5785) ESP32_P4_4B: Setting LCD backlight: 90%[0m
[0;32mI (5795) p3a_hal.touch: Touch input initialised[0m
[0;32mI (5795) app_main: Initializing SD ring buffer[0m
[0;32mI (5805) sd_ring: SD ring buffer initialized: 3 chunks × 262144 bytes = 768 KiB total[0m
[0;32mI (5885) app_main: Starting graphics mode controller[0m
[0;32mI (5885) graphics_mode: === Graphics mode init start ===[0m
[0;32mI (5885) graphics_mode: Animation scan policy: gif=1 webp=1[0m
[0;32mI (5885) graphics_mode: Initializing player system...[0m
[0;32mI (5895) player: === Player init start ===[0m
[0;32mI (5895) player: Initializing player system[0m
[0;32mI (5895) player: Initializing scaler maps...[0m
[0;32mI (5905) scaler_nn: Initializing nearest-neighbor maps for sizes: 16, 32, 64, 128[0m
[0;32mI (5905) scaler_nn: All nearest-neighbor maps initialized[0m
[0;32mI (5915) player: Scaler maps initialized[0m
[0;32mI (5915) player: Initializing buffers...[0m
[0;32mI (5925) player: Allocating native buffers (PSRAM, 49152 bytes each)...[0m
[0;32mI (5925) player: Native buffers allocated: buf1=0x483bff40, buf2=0x483cbf80[0m
[0;32mI (5935) player: Allocating strip buffers (SRAM, 34560 bytes each)...[0m
[0;32mI (5945) player: Strip buffers allocated: buf1=0x4ff4a7c0, buf2=0x4ff52f00[0m
[0;32mI (5945) player: All buffers allocated successfully: native=48 KiB each, strip=33 KiB each[0m
[0;32mI (5955) player: Heap after buffer allocation: free=29829040 bytes, min_free=29829040 bytes[0m
[0;32mI (5965) player: Buffers initialized successfully[0m
[0;32mI (5965) player: Creating queues...[0m
[0;32mI (5975) player: Queues created successfully[0m
[0;32mI (5975) player: === Player init complete ===[0m
[0;32mI (5975) graphics_mode: Player system initialized[0m
[0;32mI (5985) graphics_mode: Initializing graphics handoff...[0m
[0;32mI (5985) graphics_handoff: === Graphics handoff init start ===[0m
[0;32mI (5995) graphics_handoff: === Graphics handoff initialized ===[0m
[0;32mI (5995) graphics_mode: Graphics handoff initialized[0m
[0;32mI (6065) graphics_mode: Initializing UI mode switch...[0m
[0;32mI (6075) ui_mode_switch: UI mode switch initialized (default: PLAYER mode)[0m
[0;32mI (6075) graphics_mode: UI mode switch initialized[0m
[0;32mI (6075) graphics_mode: Setting mode switch callbacks...[0m
[0;32mI (6085) graphics_mode: Registering touch handle...[0m
[0;32mI (6085) ui_mode_switch: Touch handle registered: 0x482ffdd0[0m
[0;32mI (6095) graphics_mode: Touch handle registered: 0x482ffdd0[0m
[0;32mI (6095) graphics_mode: Starting touch polling...[0m
[0;32mI (6105) ui_mode_switch: Touch polling task started[0m
[0;32mI (6105) ui_mode_switch: Touch polling task started[0m
[0;32mI (6115) graphics_mode: Touch polling started[0m
[0;32mI (6115) graphics_mode: Populating animation list...[0m
[0;32mI (6135) graphics_mode: Found 14 animations[0m
[0;32mI (6135) graphics_mode: Found 14 animations:[0m
[0;32mI (6135) graphics_mode:    0: /sdcard/animations/9ce9433d.webp (WebP, 64x64)[0m
[0;32mI (6145) graphics_mode:    1: /sdcard/animations/eba30611.webp (WebP, 64x64)[0m
[0;32mI (6145) graphics_mode:    2: /sdcard/animations/3b515dbd.webp (WebP, 64x64)[0m
[0;32mI (6155) graphics_mode:    3: /sdcard/animations/bfa54331.webp (WebP, 64x64)[0m
[0;32mI (6165) graphics_mode:    4: /sdcard/animations/49244b8c.webp (WebP, 64x64)[0m
[0;32mI (6165) graphics_mode:    5: /sdcard/animations/3ff6bb74.webp (WebP, 64x64)[0m
[0;32mI (6175) graphics_mode:    6: /sdcard/animations/34af3d9e.webp (WebP, 64x64)[0m
[0;32mI (6185) graphics_mode:    7: /sdcard/animations/97570eb1.webp (WebP, 64x64)[0m
[0;32mI (6185) graphics_mode:    8: /sdcard/animations/66c926fc.gif (GIF, 64x64)[0m
[0;32mI (6195) graphics_mode:    9: /sdcard/animations/b4050be6.gif (GIF, 64x64)[0m
[0;32mI (6205) graphics_mode:   10: /sdcard/animations/b4edd593.gif (GIF, 64x64)[0m
[0;32mI (6205) graphics_mode:   11: /sdcard/animations/ae1daa2a.gif (GIF, 64x64)[0m
[0;32mI (6215) graphics_mode:   12: /sdcard/animations/smb2-thd.webp (WebP, 64x64)[0m
[0;32mI (6225) graphics_mode:   13: /sdcard/animations/sm3-tt.webp (WebP, 64x64)[0m
[0;32mI (6225) graphics_mode: Starting playback mode with first animation...[0m
[0;32mI (6235) graphics_mode: Switching to playback animation #0: /sdcard/animations/9ce9433d.webp[0m
[0;32mI (6245) player: === Player start: path='/sdcard/animations/9ce9433d.webp', type=1, size=64 ===[0m
[0;32mI (6255) player: Getting scaler map for size 64...[0m
[0;32mI (6255) player: Scaler map obtained: 0x4ff199d8[0m
[0;32mI (6255) player: Entering player mode (graphics handoff)...[0m
[0;32mI (6265) graphics_handoff: === Entering player mode ===[0m
[0;32mI (6265) graphics_handoff: Getting LVGL display handle...[0m
[0;32mI (6275) graphics_handoff: LVGL display handle: 0x4ff1b4d0[0m
[0;32mI (6275) graphics_handoff: Locking display...[0m
[0;32mI (6285) graphics_handoff: Display locked[0m
[0;32mI (6285) graphics_handoff: Extracting panel handle from LVGL display context...[0m
[0;32mI (6295) graphics_handoff: Panel handle: 0x480080d4, trans_sem: 0x4ff3a83c[0m
[0;32mI (6305) graphics_handoff: Stopping LVGL port...[0m
[0;32mI (6305) graphics_handoff: LVGL port stopped[0m
[0;32mI (6305) graphics_handoff: Disabling LVGL flush callback...[0m
[0;32mI (6315) graphics_handoff: === Entered player mode successfully (panel=0x480080d4, trans_sem=0x4ff3a83c) ===[0m
[0;32mI (6325) player: Player mode entered: panel=0x480080d4, trans_sem=0x4ff3a83c[0m
[0;32mI (6335) player: Opening file in SD ring: '/sdcard/animations/9ce9433d.webp'...[0m
[0;32mI (6345) sd_ring: SD reader task started[0m
[0;32mI (6345) sd_ring: Opened file: /sdcard/animations/9ce9433d.webp (157556 bytes)[0m
[0;32mI (6345) player: File opened in SD ring[0m
[0;32mI (6355) player: Starting decoder...[0m
[0;32mI (6355) player_decoder: === Starting decoder ===[0m
[0;32mI (6355) player_decoder: Context: 0x4ff18c18, desc: 0x5010c2d4, path: '/sdcard/animations/9ce9433d.webp', type: 1, size: 64[0m
[0;32mI (6375) player_decoder: Stopping existing decoder if running...[0m
[0;33mW (6905) player_decoder: WebP canvas size (128x128) doesn't match descriptor (64x64)[0m
[0;32mI (6905) player_decoder: Creating decoder task (Core 0, stack=12288, priority=5)...[0m
[0;32mI (6905) player_decoder: Decoder task created: 0x4ff61278[0m
[0;32mI (6915) player_decoder: === Decoder task started (Core 0) ===[0m
[0;32mI (6915) player_decoder: Context: 0x4ff18c18, is_gif: 0, queues: dec2ren=0x4ff3aaec, ren2dec=0x4ff3ab4c[0m
[0;32mI (6925) player_decoder: Adding decoder task to watchdog...[0m
[0;32mI (6935) player_decoder: Decoder task exiting (decoded 0 frames)[0m
[0;32mI (7015) player_decoder: Decoder task stack high water mark: 0 bytes[0m
[0;32mI (7015) player_decoder: === Decoder started successfully: /sdcard/animations/9ce9433d.webp (128x128) ===[0m
[0;32mI (7015) player: Decoder started[0m
[0;32mI (7015) player: Starting renderer...[0m
[0;32mI (7025) player_renderer: === Starting renderer ===[0m
[0;32mI (7025) player_renderer: Context: 0x4ff18c18, panel: 0x480080d4, trans_sem: 0x4ff3a83c[0m
[0;32mI (7035) player_renderer: Creating renderer task (Core 1, stack=12288, priority=7)...[0m
[0;32mI (7045) player_renderer: === Renderer task started (Core 1) ===[0m
[0;32mI (7045) player_renderer: Context: 0x4ff18c18, panel: 0x480080d4, queues: dec2ren=0x4ff3aaec, ren2dec=0x4ff3ab4c[0m
[0;32mI (7055) player_renderer: Adding renderer task to watchdog...[0m
[0;32mI (7045) player_renderer: Renderer task created: 0x4ff61278[0m
[0;32mI (7065) player_renderer: Renderer task exiting (rendered 0 frames)[0m
[0;32mI (7165) player_renderer: Renderer task stack high water mark: 0 bytes[0m
[0;32mI (7165) player_renderer: === Renderer started successfully ===[0m
[0;32mI (7165) player: Renderer started[0m
[0;32mI (7165) player: === Player started successfully: /sdcard/animations/9ce9433d.webp (64x64) ===[0m
[0;32mI (7175) graphics_mode: Playback mode started with animation '9ce9433d.webp'[0m
[0;32mI (7185) graphics_mode: === Graphics mode init complete ===[0m
[0;32mI (7185) app_main: Heap after graphics init: free=29525628 bytes, min_free=29512960 bytes[0m
[0;32mI (7395) app_main: Attempting Wi-Fi connection...[0m
[0;32mI (7405) net_sta: Loaded credentials: SSID='Little State Building' (WPA3/Wi-Fi 6 enabled)[0m
[0;32mI (7405) net_sta: Configuring STA mode with WPA3 and Wi-Fi 6...[0m
[0;32mI (7445) net_sta: Wi-Fi 6 (802.11ax) protocol enabled[0m
[0;32mI (7545) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (8555) net_sta: STA started[0m
[0;32mI (8555) H_API: esp_wifi_remote_connect[0m
[0;33mW (8585) rpc_rsp: Hosted RPC_Resp [0x21a], uid [8], resp code [12295][0m
[0;32mI (11325) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (11325) net_sta: STA disconnected[0m
[0;32mI (11325) H_API: esp_wifi_remote_connect[0m
[0;32mI (11345) net_sta: Retrying connection (1/3)[0m
[0;32mI (13745) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (13745) net_sta: STA disconnected[0m
[0;32mI (13745) H_API: esp_wifi_remote_connect[0m
[0;32mI (13755) net_sta: Retrying connection (2/3)[0m
[0;32mI (16505) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (16505) net_sta: STA disconnected[0m
[0;32mI (16505) H_API: esp_wifi_remote_connect[0m
[0;32mI (16515) net_sta: Retrying connection (3/3)[0m
[0;32mI (17205) ui_mode_switch: Switching to LVGL mode[0m
[0;32mI (17205) graphics_mode: Switching to LVGL mode[0m
[0;32mI (17205) player: Stopping player[0m
[0;32mI (18925) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (18925) net_sta: STA disconnected[0m
[0;33mW (18925) net_sta: Max retries (3) reached, connection failed. Starting provisioning mode...[0m
[0;33mW (18925) net_sta: Wi-Fi connection failed after retries[0m
[0;33mW (18935) app_main: Wi-Fi connection failed or provisioning started (ret=ESP_FAIL)[0m
[0;32mI (18935) net_prov: Starting Wi-Fi provisioning...[0m
[0;32mI (18945) RPC_WRAP: ESP Event: wifi station stopped[0m
[0;32mI (19065) net_prov: SoftAP started: SSID='P3A-Prov', password='p3a-setup-2024'[0m
[0;32mI (19075) RPC_WRAP: ESP Event: softap started[0m
Guru Meditation Error: Core  1 panic'ed (Load access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x4ff08046  RA      : 0x4ff09cc6  SP      : 0x4ff5c540  GP      : 0x4ff10180  
TP      : 0x4ff5c5e0  T0      : 0x4fc0a9f8  T1      : 0x10000000  T2      : 0x00003000  
S0/FP   : 0x4ff61278  S1      : 0x000006bc  A0      : 0x4ff6127c  A1      : 0x00000000  
A2      : 0x00000001  A3      : 0x4ff126d0  A4      : 0x4ff126d0  A5      : 0x00000000  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x4ff6127c  
S4      : 0x00000001  S5      : 0x000927bf  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000900  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000005  MTVAL   : 0x00000004  
MHARTID : 0x00000001  

Stack memory:
4ff5c540: 0x00000000 0x00000004 0x4ff40000 0x00000000 0x00000000 0x000006bc 0x4ff18c18 0x4001de7c
4ff5c560: 0x400df62c 0x400df000 0x4ff18c18 0x4001cb2c 0x400de608 0x00d43a7b 0x00000001 0x4001b0d4
4ff5c580: 0x00000000 0x00d43a7b 0x00000001 0x4003c806 0x00000000 0x00000000 0x00000187 0x0000014d
4ff5c5a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff5c5c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c5e0: 0x00000000 0x4ff5b604 0x4ff5b604 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5
4ff5c600: 0xa5a5a5a5 0x00001000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c620: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c640: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c660: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c680: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c6a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
5a5a5a5
4ff5c6e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c700: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c720: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c740: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c760: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c780: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c7a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c7c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c7e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c800: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c820: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c840: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c860: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c880: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c8a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c8c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c8e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c900: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c920: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 04d0dda37

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff02e10
Core1 Saved PC:0x4ff06b56
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (33) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov  6 2025 08:02:49[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (84) boot:  3 ota_0            OTA app          00 10 00020000 00600000[0m
[0;32mI (91) boot:  4 ota_1            OTA app          00 11 00620000 00600000[0m
[0;32mI (97) boot:  5 storage          Unknown data     01 82 00c20000 00100000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00020020 vaddr=400d0020 size=36dach (224684) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00056dd4 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00056e44 vaddr=4ff00000 size=091d4h ( 37332) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00060020 vaddr=40000020 size=c6340h (811840) map[0m
[0;32mI (272) esp_image: segment 4: paddr=00126368 vaddr=4ff091d4 size=0679ch ( 26524) load[0m
[0;32mI (278) esp_image: segment 5: paddr=0012cb0c vaddr=4ff0f980 size=02b9ch ( 11164) load[0m
[0;32mI (281) esp_image: segment 6: paddr=0012f6b0 vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (308) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (309) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (309) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (314) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (318) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (322) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (327) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (331) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (336) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (340) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (345) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (349) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (526) MSPI DQS: tuning success, best delayline id is 15[0m
[0;32mI (526) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 80MHz[0m
[0;32mI (527) hex_psram: psram CS IO is dedicated[0m
[0;32mI (530) cpu_start: Multicore app[0m
[0;32mI (1812) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1821) cpu_start: Pro cpu start user code[0m
[0;32mI (1821) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1822) app_init: Application information:[0m
[0;32mI (1822) app_init: Project name:     p3a[0m
[0;32mI (1825) app_init: App version:      0.1.0[0m
[0;32mI (1829) app_init: Compile time:     Nov  6 2025 14:49:55[0m
[0;32mI (1834) app_init: ELF file SHA256:  04d0dda37...[0m
[0;32mI (1839) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1843) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1846) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1851) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1855) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1861) heap_init: At 4FF2B7D0 len 0000F7F0 (61 KiB): RAM[0m
[0;32mI (1866) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1871) heap_init: At 4FF40460 len 0005FBA0 (382 KiB): RAM[0m
[0;32mI (1877) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1882) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1887) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1895) spi_flash: detected chip: gd[0m
[0;32mI (1897) spi_flash: flash io: dio[0m
[0;32mI (1900) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1937) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1937) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1939) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000a274] Rx[0x40019728][0m
[0;32mI (1946) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000a206] Rx[0x40019728][0m
sdio_mempool_create free:33645400 min-free:33645400 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1965) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1965) main_task: Started on CPU0[0m
[0;32mI (1975) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1975) main_task: Calling app_main()[0m
[0;32mI (1985) app_main: P3A firmware bring-up starting...[0m
[0;32mI (1985) app_main: Initial heap: free=33959760 bytes, min_free=33959760 bytes[0m
[0;32mI (1995) app_main: Chip model: ESP32-P4[0m
[0;32mI (1995) app_main: Cores: 2[0m
[0;32mI (1995) app_main: Revision: 100[0m
[0;32mI (2005) app_main: Features:[0m
[0;32mI (2005) board: Pin map (18 entries):[0m
[0;32mI (2005) board: LCD_BLK        GPIO26   Backlight PWM (active high)[0m
[0;32mI (2015) board: LCD_RST        GPIO27   Panel reset (active low)[0m
[0;32mI (2015) board: TP_RST         GPIO23   GT911 reset (active low)[0m
[0;32mI (2025) board: TP_INT         NC       GT911 interrupt (unused on this variant)[0m
[0;32mI (2035) board: I2C0_SCL       GPIO8    Shared: touch + ES8311/ES7210[0m
[0;32mI (2035) board: I2C0_SDA       GPIO7    Shared: touch + ES8311/ES7210[0m
[0;32mI (2045) board: SDMMC_CLK      GPIO43   TF card clock[0m
[0;32mI (2045) board: SDMMC_CMD      GPIO44   TF card command[0m
[0;32mI (2055) board: SDMMC_D0       GPIO39   TF card data0[0m
[0;32mI (2055) board: SDMMC_D1       GPIO40   TF card data1[0m
[0;32mI (2065) board: SDMMC_D2       GPIO41   TF card data2[0m
[0;32mI (2065) board: SDMMC_D3       GPIO42   TF card data3[0m
[0;32mI (2075) board: I2S_MCLK       GPIO13   Codec master clock[0m
[0;32mI (2075) board: I2S_BCLK       GPIO12   Codec bit clock[0m
[0;32mI (2085) board: I2S_LRCK       GPIO10   Codec word select[0m
[0;32mI (2085) board: I2S_DOUT       GPIO9    Codec DAC data[0m
[0;32mI (2095) board: I2S_DIN        GPIO11   Codec ADC data[0m
[0;32mI (2095) board: PA_EN          GPIO53   NS4150B enable[0m
[0;32mI (2105) app_main: Initialising storage subsystem[0m
[0;32mI (2105) storage: Initializing storage subsystem...[0m
[0;32mI (2185) storage_kv: NVS flash initialized[0m
[0;32mI (2875) storage_fs: SPIFFS partition size: total: 934 KB, used: 0 KB[0m
[0;32mI (2875) storage_fs: Mounting SD card on Slot 0 (4-bit mode, auto-format enabled)...[0m
[0;32mI (2875) sdmmc_periph: sdmmc_host_init: SDMMC host already initialized, skipping init flow[0m
Name: SD
Type: SDHC
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 60050MB
CSD: ver=2, sector_size=512, capacity=122982400 read_bl_len=9
SSR: bus_width=4
[0;32mI (2935) storage_fs: SD card mounted successfully at /sdcard[0m
[0;32mI (2935) storage_fs: SD card insertion detected[0m
[0;32mI (2945) storage_cache: Initializing cache subsystem...[0m
[0;32mI (2945) storage_fs: Filesystem initialization complete[0m
[0;32mI (2945) storage_cache: Cache initialized: 0 entries, 0 bytes[0m
[0;33mW (2955) storage_cache: Cache already initialized[0m
[0;32mI (2965) storage: Storage subsystem initialized successfully[0m
[0;32mI (2965) app_main: Initialising networking subsystem[0m
[0;32mI (2975) net: Initializing networking subsystem...[0m
[0;32mI (2975) net: Initializing ESP-Hosted...[0m
[0;32mI (2985) net: Connecting to ESP-Hosted slave...[0m
[0;32mI (2985) H_API: ESP-Hosted Try to communicate with ESP-Hosted slave[0m

[0;32mI (2995) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2995) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2995) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (4525) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (4525) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (4525) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (4565) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (4565) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (4665) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (4665) transport: set_transport_state: 1[0m
[0;32mI (4665) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (4765) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (4765) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (4765) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (4765) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (4765) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (4775) transport: EVENT: 12[0m
[0;32mI (4775) transport: Identified slave [esp32c6][0m
[0;32mI (4775) transport: EVENT: 11[0m
[0;32mI (4785) transport: capabilities: 0xd[0m
[0;32mI (4785) transport: Features supported are:[0m
[0;32mI (4785) transport: 	 * WLAN[0m
[0;32mI (4795) transport: 	   - HCI over SDIO[0m
[0;32mI (4795) transport: 	   - BLE only[0m
[0;32mI (4795) transport: EVENT: 13[0m
[0;33mW (4805) transport: === ESP-Hosted Version Warning ===[0m
Version on Host is NEWER than version on co-processor
RPC requests sent by host may encounter timeout errors
or may not be supported by co-processor
[0;33mW (4815) transport: === ESP-Hosted Version Warning ===[0m
[0;32mI (4825) transport: ESP board type is : 13 [0m

[0;32mI (4825) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (4835) H_API: Transport active[0m
[0;32mI (4835) transport: Slave chip Id[12][0m
[0;32mI (4845) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (4845) transport: transport_delayed_init[0m
[0;32mI (4855) esp_cli: Remove any existing deep_sleep cmd in cli[0m
[0;32mI (4855) esp_cli: Registering command: crash[0m
[0;32mI (4855) esp_cli: Registering command: reboot[0m
[0;32mI (4865) esp_cli: Registering command: mem-dump[0m
[0;32mI (4865) esp_cli: Registering command: task-dump[0m
[0;32mI (4875) esp_cli: Registering command: cpu-dump[0m
[0;32mI (4875) esp_cli: Registering command: heap-trace[0m
[0;32mI (4885) esp_cli: Registering command: sock-dump[0m
[0;32mI (4885) esp_cli: Registering command: host-power-save[0m
[0;32mI (4895) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (4895) H_SDIO_DRV: Received INIT event[0m
[0;32mI (4895) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (4905) H_SDIO_DRV: Write thread started[0m
[0;32mI (4905) transport: Attempt connection with slave: retry[0][0m
[0;32mI (4915) transport: Transport is already up[0m
[0;32mI (4965) RPC_WRAP: --- ESP Event: Slave ESP Init ---[0m
[0;32mI (5075) net: Networking subsystem initialized successfully[0m
[0;32mI (5085) app_main: Boot count: 956[0m
[0;32mI (5085) app_main: SPIFFS: mounted[0m
[0;32mI (5085) app_main: SD card: mounted, total: 60050 MB, free: 60016 MB[0m
[0;32mI (5085) app_main: Storage status: KV=ok, FS=ok, Cache=ok[0m
[0;32mI (5095) app_main: Cache stats: entries=0/1024, size=0/256 MB, hits=0, misses=0[0m
[0;32mI (5105) app_main: Initialising display stack[0m
[0;32mI (5105) LVGL: Starting LVGL task[0m
[0;33mW (5105) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (5115) ESP32_P4_4B: MIPI DSI PHY Powered on[0m
[0;32mI (5115) ESP32_P4_4B: LDO VO4 set to 3300mV[0m
[0;32mI (5125) ESP32_P4_4B: Install MIPI DSI LCD control panel[0m
[0;32mI (5125) ESP32_P4_4B: Install Waveshare ESP32-P4-WIFI6-Touch-LCD-4B LCD control panel[0m
[0;32mI (5135) st7703: version: 1.0.4[0m
[0;32mI (5645) ESP32_P4_4B: Display initialized[0m
[1;31mE (5685) st7703: swap_xy is not supported by this panel[0m
[0;33mW (5755) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (5765) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (5785) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (5785) GT911: TouchPad_Config_Version:70[0m
[0;32mI (5785) ESP32_P4_4B: Setting LCD backlight: 10%[0m
[0;32mI (5785) p3a_hal.display: Display initialised (handle=0x4ff1b4d0)[0m
[0;32mI (5785) ESP32_P4_4B: Setting LCD backlight: 90%[0m
[0;32mI (5795) p3a_hal.touch: Touch input initialised[0m
[0;32mI (5795) app_main: Initializing SD ring buffer[0m
[0;32mI (5805) sd_ring: SD ring buffer initialized: 3 chunks × 262144 bytes = 768 KiB total[0m
[0;32mI (5875) app_main: Starting graphics mode controller[0m
[0;32mI (5885) graphics_mode: === Graphics mode init start ===[0m
[0;32mI (5885) graphics_mode: Animation scan policy: gif=1 webp=1[0m
[0;32mI (5885) graphics_mode: Initializing player system...[0m
[0;32mI (5895) player: === Player init start ===[0m
[0;32mI (5895) player: Initializing player system[0m
[0;32mI (5895) player: Initializing scaler maps...[0m
[0;32mI (5905) scaler_nn: Initializing nearest-neighbor maps for sizes: 16, 32, 64, 128[0m
[0;32mI (5905) scaler_nn: All nearest-neighbor maps initialized[0m
[0;32mI (5915) player: Scaler maps initialized[0m
[0;32mI (5915) player: Initializing buffers...[0m
[0;32mI (5925) player: Allocating native buffers (PSRAM, 49152 bytes each)...[0m
[0;32mI (5925) player: Native buffers allocated: buf1=0x483bff40, buf2=0x483cbf80[0m
[0;32mI (5935) player: Allocating strip buffers (SRAM, 34560 bytes each)...[0m
[0;32mI (5945) player: Strip buffers allocated: buf1=0x4ff4a7c0, buf2=0x4ff52f00[0m
[0;32mI (5945) player: All buffers allocated successfully: native=48 KiB each, strip=33 KiB each[0m
[0;32mI (5955) player: Heap after buffer allocation: free=29829040 bytes, min_free=29829040 bytes[0m
[0;32mI (5965) player: Buffers initialized successfully[0m
[0;32mI (5965) player: Creating queues...[0m
[0;32mI (5975) player: Queues created successfully[0m
[0;32mI (5975) player: === Player init complete ===[0m
[0;32mI (5975) graphics_mode: Player system initialized[0m
[0;32mI (5985) graphics_mode: Initializing graphics handoff...[0m
[0;32mI (5985) graphics_handoff: === Graphics handoff init start ===[0m
[0;32mI (6055) graphics_handoff: === Graphics handoff initialized ===[0m
[0;32mI (6065) graphics_mode: Graphics handoff initialized[0m
[0;32mI (6065) graphics_mode: Initializing UI mode switch...[0m
[0;32mI (6065) ui_mode_switch: UI mode switch initialized (default: PLAYER mode)[0m
[0;32mI (6075) graphics_mode: UI mode switch initialized[0m
[0;32mI (6075) graphics_mode: Setting mode switch callbacks...[0m
[0;32mI (6085) graphics_mode: Registering touch handle...[0m
[0;32mI (6085) ui_mode_switch: Touch handle registered: 0x482ffdd0[0m
[0;32mI (6095) graphics_mode: Touch handle registered: 0x482ffdd0[0m
[0;32mI (6095) graphics_mode: Starting touch polling...[0m
[0;32mI (6105) ui_mode_switch: Touch polling task started[0m
[0;32mI (6105) ui_mode_switch: Touch polling task started[0m
[0;32mI (6115) graphics_mode: Touch polling started[0m
[0;32mI (6115) graphics_mode: Populating animation list...[0m
[0;32mI (6135) graphics_mode: Found 14 animations[0m
[0;32mI (6135) graphics_mode: Found 14 animations:[0m
[0;32mI (6135) graphics_mode:    0: /sdcard/animations/9ce9433d.webp (WebP, 64x64)[0m
[0;32mI (6135) graphics_mode:    1: /sdcard/animations/eba30611.webp (WebP, 64x64)[0m
[0;32mI (6145) graphics_mode:    2: /sdcard/animations/3b515dbd.webp (WebP, 64x64)[0m
[0;32mI (6155) graphics_mode:    3: /sdcard/animations/bfa54331.webp (WebP, 64x64)[0m
[0;32mI (6155) graphics_mode:    4: /sdcard/animations/49244b8c.webp (WebP, 64x64)[0m
[0;32mI (6165) graphics_mode:    5: /sdcard/animations/3ff6bb74.webp (WebP, 64x64)[0m
[0;32mI (6175) graphics_mode:    6: /sdcard/animations/34af3d9e.webp (WebP, 64x64)[0m
[0;32mI (6175) graphics_mode:    7: /sdcard/animations/97570eb1.webp (WebP, 64x64)[0m
[0;32mI (6185) graphics_mode:    8: /sdcard/animations/66c926fc.gif (GIF, 64x64)[0m
[0;32mI (6195) graphics_mode:    9: /sdcard/animations/b4050be6.gif (GIF, 64x64)[0m
[0;32mI (6195) graphics_mode:   10: /sdcard/animations/b4edd593.gif (GIF, 64x64)[0m
[0;32mI (6205) graphics_mode:   11: /sdcard/animations/ae1daa2a.gif (GIF, 64x64)[0m
[0;32mI (6215) graphics_mode:   12: /sdcard/animations/smb2-thd.webp (WebP, 64x64)[0m
[0;32mI (6215) graphics_mode:   13: /sdcard/animations/sm3-tt.webp (WebP, 64x64)[0m
[0;32mI (6225) graphics_mode: Starting playback mode with first animation...[0m
[0;32mI (6235) graphics_mode: Switching to playback animation #0: /sdcard/animations/9ce9433d.webp[0m
[0;32mI (6235) player: === Player start: path='/sdcard/animations/9ce9433d.webp', type=1, size=64 ===[0m
[0;32mI (6245) player: Getting scaler map for size 64...[0m
[0;32mI (6255) player: Scaler map obtained: 0x4ff199d8[0m
[0;32mI (6255) player: Entering player mode (graphics handoff)...[0m
[0;32mI (6265) graphics_handoff: === Entering player mode ===[0m
[0;32mI (6265) graphics_handoff: Getting LVGL display handle...[0m
[0;32mI (6275) graphics_handoff: LVGL display handle: 0x4ff1b4d0[0m
[0;32mI (6275) graphics_handoff: Locking display...[0m
[0;32mI (6285) graphics_handoff: Display locked[0m
[0;32mI (6285) graphics_handoff: Extracting panel handle from LVGL display context...[0m
[0;32mI (6295) graphics_handoff: Panel handle: 0x480080d4, trans_sem: 0x4ff3a83c[0m
[0;32mI (6295) graphics_handoff: Stopping LVGL port...[0m
[0;32mI (6305) graphics_handoff: LVGL port stopped[0m
[0;32mI (6305) graphics_handoff: Disabling LVGL flush callback...[0m
[0;32mI (6315) graphics_handoff: === Entered player mode successfully (panel=0x480080d4, trans_sem=0x4ff3a83c) ===[0m
[0;32mI (6325) player: Player mode entered: panel=0x480080d4, trans_sem=0x4ff3a83c[0m
[0;32mI (6325) player: Opening file in SD ring: '/sdcard/animations/9ce9433d.webp'...[0m
[0;32mI (6345) sd_ring: SD reader task started[0m
[0;32mI (6345) sd_ring: Opened file: /sdcard/animations/9ce9433d.webp (157556 bytes)[0m
[0;32mI (6345) player: File opened in SD ring[0m
[0;32mI (6345) player: Starting decoder...[0m
[0;32mI (6355) player_decoder: === Starting decoder ===[0m
[0;32mI (6355) player_decoder: Context: 0x4ff18c18, desc: 0x5010c2d4, path: '/sdcard/animations/9ce9433d.webp', type: 1, size: 64[0m
[0;32mI (6365) player_decoder: Stopping existing decoder if running...[0m
[0;33mW (6895) player_decoder: WebP canvas size (128x128) doesn't match descriptor (64x64)[0m
[0;32mI (6905) player_decoder: Creating decoder task (Core 0, stack=12288, priority=5)...[0m
[0;32mI (6905) player_decoder: Decoder task created: 0x4ff61278[0m
[0;32mI (6905) player_decoder: === Decoder task started (Core 0) ===[0m
[0;32mI (6915) player_decoder: Context: 0x4ff18c18, is_gif: 0, queues: dec2ren=0x4ff3aaec, ren2dec=0x4ff3ab4c[0m
[0;32mI (6925) player_decoder: Adding decoder task to watchdog...[0m
[0;32mI (6925) player_decoder: Decoder task exiting (decoded 0 frames)[0m
[0;32mI (7005) player_decoder: Decoder task stack high water mark: 0 bytes[0m
[0;32mI (7005) player_decoder: === Decoder started successfully: /sdcard/animations/9ce9433d.webp (128x128) ===[0m
[0;32mI (7005) player: Decoder started[0m
[0;32mI (7005) player: Starting renderer...[0m
[0;32mI (7015) player_renderer: === Starting renderer ===[0m
[0;32mI (7015) player_renderer: Context: 0x4ff18c18, panel: 0x480080d4, trans_sem: 0x4ff3a83c[0m
[0;32mI (7025) player_renderer: Creating renderer task (Core 1, stack=12288, priority=7)...[0m
[0;32mI (7035) player_renderer: === Renderer task started (Core 1) ===[0m
[0;32mI (7035) player_renderer: Context: 0x4ff18c18, panel: 0x480080d4, queues: dec2ren=0x4ff3aaec, ren2dec=0x4ff3ab4c[0m
[0;32mI (7045) player_renderer: Adding renderer task to watchdog...[0m
[0;32mI (7035) player_renderer: Renderer task created: 0x4ff61278[0m
[0;32mI (7055) player_renderer: Renderer task exiting (rendered 0 frames)[0m
[0;32mI (7155) player_renderer: Renderer task stack high water mark: 0 bytes[0m
[0;32mI (7155) player_renderer: === Renderer started successfully ===[0m
[0;32mI (7155) player: Renderer started[0m
[0;32mI (7155) player: === Player started successfully: /sdcard/animations/9ce9433d.webp (64x64) ===[0m
[0;32mI (7165) graphics_mode: Playback mode started with animation '9ce9433d.webp'[0m
[0;32mI (7175) graphics_mode: === Graphics mode init complete ===[0m
[0;32mI (7175) app_main: Heap after graphics init: free=29525628 bytes, min_free=29512960 bytes[0m
[0;32mI (7385) app_main: Attempting Wi-Fi connection...[0m
[0;32mI (7395) net_sta: Loaded credentials: SSID='Little State Building' (WPA3/Wi-Fi 6 enabled)[0m
[0;32mI (7395) net_sta: Configuring STA mode with WPA3 and Wi-Fi 6...[0m
[0;32mI (7455) net_sta: Wi-Fi 6 (802.11ax) protocol enabled[0m
[0;32mI (7555) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (8565) net_sta: STA started[0m
[0;32mI (8565) H_API: esp_wifi_remote_connect[0m
[0;33mW (8595) rpc_rsp: Hosted RPC_Resp [0x21a], uid [8], resp code [12295][0m
[0;32mI (11075) ui_mode_switch: Switching to LVGL mode[0m
[0;32mI (11075) graphics_mode: Switching to LVGL mode[0m
[0;32mI (11075) player: Stopping player[0m
[0;32mI (11315) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (11315) net_sta: STA disconnected[0m
[0;32mI (11315) H_API: esp_wifi_remote_connect[0m
[0;32mI (11325) net_sta: Retrying connection (1/3)[0m
Guru Meditation Error: Core  1 panic'ed (Load access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x4ff08046  RA      : 0x4ff09cc6  SP      : 0x4ff5c540  GP      : 0x4ff10180  
TP      : 0x4ff5c5e0  T0      : 0x4fc0a9f8  T1      : 0x10000000  T2      : 0x00003000  
S0/FP   : 0x4ff61278  S1      : 0x00000457  A0      : 0x4ff6127c  A1      : 0x00000000  
A2      : 0x00000001  A3      : 0x4ff126d0  A4      : 0x4ff126d0  A5      : 0x00000000  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x4ff6127c  
S4      : 0x00000001  S5      : 0x000927bf  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000900  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000005  MTVAL   : 0x00000004  
MHARTID : 0x00000001  

Stack memory:
4ff5c540: 0x00000000 0x00000004 0x4ff40000 0x00000000 0x00000000 0x00000457 0x4ff18c18 0x4001de7c
4ff5c560: 0x400df62c 0x400df000 0x4ff18c18 0x4001cb2c 0x400de608 0x0073cafb 0x00000001 0x4001b0d4
4ff5c580: 0x00000000 0x0073cafb 0x00000001 0x4003c806 0x00000000 0x00000000 0x00000142 0x000000a0
4ff5c5a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff5c5c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c5e0: 0x00000000 0x4ff5b604 0x4ff5b604 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5
4ff5c600: 0xa5a5a5a5 0x00001000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c620: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c640: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c660: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c680: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c6a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c6c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c700: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c720: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c740: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c760: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c780: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c7a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c7c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c7e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c800: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c820: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c840: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c860: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c880: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c8a0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c8c0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c8e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c900: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff5c920: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 04d0dda37

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff02e10
Core1 Saved PC:0x4ff06b56
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (33) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov  6 2025 08:02:49[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (84) boot:  3 ota_0            OTA app          00 10 00020000 00600000[0m
[0;32mI (91) boot:  4 ota_1            OTA app          00 11 00620000 00600000[0m
[0;32mI (97) boot:  5 storage          Unknown data     01 82 00c20000 00100000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00020020 vaddr=400d0020 size=36dach (224684) map[0m
[0;32mI (147) esp_image: segment 1: paddr=00056dd4 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00056e44 vaddr=4ff00000 size=091d4h ( 37332) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00060020 vaddr=40000020 size=c6340h (811840) map[0m
[0;32mI (272) esp_image: segment 4: paddr=00126368 vaddr=4ff091d4 size=0679ch ( 26524) load[0m
[0;32mI (278) esp_image: segment 5: paddr=0012cb0c vaddr=4ff0f980 size=02b9ch ( 11164) load[0m
[0;32mI (281) esp_image: segment 6: paddr=0012f6b0 vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (308) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (309) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (309) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (314) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (318) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (322) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (327) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (331) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (336) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (340) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (345) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (349) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (526) MSPI DQS: tuning success, best delayline id is 15[0m
[0;32mI (526) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (527) esp_psram: Speed: 80MHz[0m
[0;32mI (528) hex_psram: psram CS IO is dedicated[0m
[0;32mI (530) cpu_start: Multicore app[0m
[0;32mI (1812) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1822) cpu_start: Pro cpu start user code[0m
[0;32mI (1822) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1822) app_init: Application information:[0m
[0;32mI (1822) app_init: Project name:     p3a[0m
[0;32mI (1826) app_init: App version:      0.1.0[0m
[0;32mI (1830) app_init: Compile time:     Nov  6 2025 14:49:55[0m
[0;32mI (1835) app_init: ELF file SHA256:  04d0dda37...[0m
[0;32mI (1839) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1843) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1847) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1851) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1855) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1861) heap_init: At 4FF2B7D0 len 0000F7F0 (61 KiB): RAM[0m
[0;32mI (1867) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1872) heap_init: At 4FF40460 len 0005FBA0 (382 KiB): RAM[0m
[0;32mI (1877) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1882) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1888) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1895) spi_flash: detected chip: gd[0m
[0;32mI (1898) spi_flash: flash io: dio[0m
[0;32mI (1901) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1938) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1938) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1939) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000a274] Rx[0x40019728][0m
[0;32mI (1947) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000a206] Rx[0x40019728][0m
sdio_mempool_create free:33645400 min-free:33645400 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1966) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1966) main_task: Started on CPU0[0m
[0;32mI (1976) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1976) main_task: Calling app_main()[0m
[0;32mI (1986) app_main: P3A firmware bring-up starting...[0m
[0;32mI (1986) app_main: Initial heap: free=33959760 bytes, min_free=33959760 bytes[0m
[0;32mI (1996) app_main: Chip model: ESP32-P4[0m
[0;32mI (1996) app_main: Cores: 2[0m
[0;32mI (1996) app_main: Revision: 100[0m
[0;32mI (2006) app_main: Features:[0m
[0;32mI (2006) board: Pin map (18 entries):[0m
[0;32mI (2006) board: LCD_BLK        GPIO26   Backlight PWM (active high)[0m
[0;32mI (2016) board: LCD_RST        GPIO27   Panel reset (active low)[0m
[0;32mI (2016) board: TP_RST         GPIO23   GT911 reset (active low)[0m
[0;32mI (2026) board: TP_INT         NC       GT911 interrupt (unused on this variant)[0m
[0;32mI (2036) board: I2C0_SCL       GPIO8    Shared: touch + ES8311/ES7210[0m
[0;32mI (2036) board: I2C0_SDA       GPIO7    Shared: touch + ES8311/ES7210[0m
[0;32mI (2046) board: SDMMC_CLK      GPIO43   TF card clock[0m
[0;32mI (2046) board: SDMMC_CMD      GPIO44   TF card command[0m
[0;32mI (2056) board: SDMMC_D0       GPIO39   TF card data0[0m
[0;32mI (2056) board: SDMMC_D1       GPIO40   TF card data1[0m
[0;32mI (2066) board: SDMMC_D2       GPIO41   TF card data2[0m
[0;32mI (2066) board: SDMMC_D3       GPIO42   TF card data3[0m
[0;32mI (2076) board: I2S_MCLK       GPIO13   Codec master clock[0m
[0;32mI (2076) board: I2S_BCLK       GPIO12   Codec bit clock[0m
[0;32mI (2086) board: I2S_LRCK       GPIO10   Codec word select[0m
[0;32mI (2086) board: I2S_DOUT       GPIO9    Codec DAC data[0m
[0;32mI (2096) board: I2S_DIN        GPIO11   Codec ADC data[0m
[0;32mI (2096) board: PA_EN          GPIO53   NS4150B enable[0m
[0;32mI (2106) app_main: Initialising storage subsystem[0m
[0;32mI (2106) storage: Initializing storage subsystem...[0m
[0;32mI (2186) storage_kv: NVS flash initialized[0m
[0;32mI (2876) storage_fs: SPIFFS partition size: total: 934 KB, used: 0 KB[0m
[0;32mI (2876) storage_fs: Mounting SD card on Slot 0 (4-bit mode, auto-format enabled)...[0m
[0;32mI (2876) sdmmc_periph: sdmmc_host_init: SDMMC host already initialized, skipping init flow[0m
Name: SD
Type: SDHC
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 60050MB
CSD: ver=2, sector_size=512, capacity=122982400 read_bl_len=9
SSR: bus_width=4
[0;32mI (2936) storage_fs: SD card mounted successfully at /sdcard[0m
[0;32mI (2936) storage_fs: SD card insertion detected[0m
[0;32mI (2946) storage_cache: Initializing cache subsystem...[0m
[0;32mI (2946) storage_fs: Filesystem initialization complete[0m
[0;32mI (2946) storage_cache: Cache initialized: 0 entries, 0 bytes[0m
[0;33mW (2956) storage_cache: Cache already initialized[0m
[0;32mI (2966) storage: Storage subsystem initialized successfully[0m
[0;32mI (2966) app_main: Initialising networking subsystem[0m
[0;32mI (2976) net: Initializing networking subsystem...[0m
[0;32mI (2976) net: Initializing ESP-Hosted...[0m
[0;32mI (2986) net: Connecting to ESP-Hosted slave...[0m
[0;32mI (2986) H_API: ESP-Hosted Try to communicate with ESP-Hosted slave[0m

[0;32mI (2996) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2996) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2996) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (4526) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (4526) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (4526) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (4566) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (4566) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (4666) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (4666) transport: set_transport_state: 1[0m
[0;32mI (4666) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (4766) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (4766) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (4766) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (4766) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (4766) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (4776) transport: EVENT: 12[0m
[0;32mI (4776) transport: Identified slave [esp32c6][0m
[0;32mI (4776) transport: EVENT: 11[0m
[0;32mI (4786) transport: capabilities: 0xd[0m
[0;32mI (4786) transport: Features supported are:[0m
[0;32mI (4786) transport: 	 * WLAN[0m
[0;32mI (4796) transport: 	   - HCI over SDIO[0m
[0;32mI (4796) transport: 	   - BLE only[0m
[0;32mI (4796) transport: EVENT: 13[0m
[0;33mW (4806) transport: === ESP-Hosted Version Warning ===[0m
Version on Host is NEWER than version on co-processor
RPC requests sent by host may encounter timeout errors
or may not be supported by co-processor
[0;33mW (4816) transport: === ESP-Hosted Version Warning ===[0m
[0;32mI (4826) transport: ESP board type is : 13 [0m

[0;32mI (4826) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (4836) H_API: Transport active[0m
[0;32mI (4836) transport: Slave chip Id[12][0m
[0;32mI (4846) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (4846) transport: transport_delayed_init[0m
[0;32mI (4856) esp_cli: Remove any existing deep_sleep cmd in cli[0m
[0;32mI (4856) esp_cli: Registering command: crash[0m
[0;32mI (4856) esp_cli: Registering command: reboot[0m
[0;32mI (4866) esp_cli: Registering command: mem-dump[0m
[0;32mI (4866) esp_cli: Registering command: task-dump[0m
[0;32mI (4876) esp_cli: Registering command: cpu-dump[0m
[0;32mI (4876) esp_cli: Registering command: heap-trace[0m
[0;32mI (4886) esp_cli: Registering command: sock-dump[0m
[0;32mI (4886) esp_cli: Registering command: host-power-save[0m
[0;32mI (4896) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (4896) H_SDIO_DRV: Received INIT event[0m
[0;32mI (4896) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (4906) H_SDIO_DRV: Write thread started[0m
[0;32mI (4906) transport: Attempt connection with slave: retry[0][0m
[0;32mI (4916) transport: Transport is already up[0m
[0;32mI (4966) RPC_WRAP: --- ESP Event: Slave ESP Init ---[0m
[0;32mI (5076) net: Networking subsystem initialized successfully[0m
[0;32mI (5086) app_main: Boot count: 957[0m
[0;32mI (5086) app_main: SPIFFS: mounted[0m
[0;32mI (5086) app_main: SD card: mounted, total: 60050 MB, free: 60016 MB[0m
[0;32mI (5086) app_main: Storage status: KV=ok, FS=ok, Cache=ok[0m
[0;32mI (5096) app_main: Cache stats: entries=0/1024, size=0/256 MB, hits=0, misses=0[0m
[0;32mI (5106) app_main: Initialising display stack[0m
[0;32mI (5106) LVGL: Starting LVGL task[0m
[0;33mW (5106) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (5116) ESP32_P4_4B: MIPI DSI PHY Powered on[0m
[0;32mI (5116) ESP32_P4_4B: LDO VO4 set to 3300mV[0m
[0;32mI (5126) ESP32_P4_4B: Install MIPI DSI LCD control panel[0m
[0;32mI (5126) ESP32_P4_4B: Install Waveshare ESP32-P4-WIFI6-Touch-LCD-4B LCD control panel[0m
[0;32mI (5136) st7703: version: 1.0.4[0m
[0;32mI (5646) ESP32_P4_4B: Display initialized[0m
[1;31mE (5686) st7703: swap_xy is not supported by this panel[0m
[0;33mW (5756) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (5766) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (5786) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (5786) GT911: TouchPad_Config_Version:70[0m
[0;32mI (5786) ESP32_P4_4B: Setting LCD backlight: 10%[0m
[0;32mI (5786) p3a_hal.display: Display initialised (handle=0x4ff1b4d0)[0m
[0;32mI (5786) ESP32_P4_4B: Setting LCD backlight: 90%[0m
[0;32mI (5796) p3a_hal.touch: Touch input initialised[0m
[0;32mI (5796) app_main: Initializing SD ring buffer[0m
[0;32mI (5806) sd_ring: SD ring buffer initialized: 3 chunks × 262144 bytes = 768 KiB total[0m
[0;32mI (5886) app_main: Starting graphics mode controller[0m
[0;32mI (5886) graphics_mode: === Graphics mode init start ===[0m
[0;32mI (5886) graphics_mode: Animation scan policy: gif=1 webp=1[0m
[0;32mI (5886) graphics_mode: Initializing player system...[0m
[0;32mI (5896) player: === Player init start ===[0m
[0;32mI (5896) player: Initializing player system[0m
[0;32mI (5896) player: Initializing scaler maps...[0m
[0;32mI (5906) scaler_nn: Initializing nearest-neighbor maps for sizes: 16, 32, 64, 128[0m
[0;32mI (5906) scaler_nn: All nearest-neighbor maps initialized[0m
[0;32mI (5916) player: Scaler maps initialized[0m
[0;32mI (5916) player: Initializing buffers...[0m
[0;32mI (5926) player: Allocating native buffers (PSRAM, 49152 bytes each)...[0m
[0;32mI (5926) player: Native buffers allocated: buf1=0x483bff40, buf2=0x483cbf80[0m
[0;32mI (5936) player: Allocating strip buffers (SRAM, 34560 bytes each)...[0m
[0;32mI (5946) player: Strip buffers allocated: buf1=0x4ff4a7c0, buf2=0x4ff52f00[0m
[0;32mI (5946) player: All buffers allocated successfully: native=48 KiB each, strip=33 KiB each[0m
[0;32mI (5956) player: Heap after buffer allocation: free=29829040 bytes, min_free=29829040 bytes[0m
[0;32mI (5966) player: Buffers initialized successfully[0m
[0;32mI (5966) player: Creating queues...[0m
[0;32mI (5976) player: Queues created successfully[0m
[0;32mI (5976) player: === Player init complete ===[0m
[0;32mI (5976) graphics_mode: Player system initialized[0m
[0;32mI (5986) graphics_mode: Initializing graphics handoff...[0m
[0;32mI (5986) graphics_handoff: === Graphics handoff init start ===[0m
[0;32mI (5996) graphics_handoff: === Graphics handoff initialized ===[0m
[0;32mI (5996) graphics_mode: Graphics handoff initialized[0m
[0;32mI (6066) graphics_mode: Initializing UI mode switch...[0m
[0;32mI (6076) ui_mode_switch: UI mode switch initialized (default: PLAYER mode)[0m
[0;32mI (6076) graphics_mode: UI mode switch initialized[0m
[0;32mI (6076) graphics_mode: Setting mode switch callbacks...[0m
[0;32mI (6086) graphics_mode: Registering touch handle...[0m
[0;32mI (6086) ui_mode_switch: Touch handle registered: 0x482ffdd0[0m
[0;32mI (6096) graphics_mode: Touch handle registered: 0x482ffdd0[0m
[0;32mI (6096) graphics_mode: Starting touch polling...[0m
[0;32mI (6106) ui_mode_switch: Touch polling task started[0m
[0;32mI (6106) ui_mode_switch: Touch polling task started[0m
[0;32mI (6116) graphics_mode: Touch polling started[0m
[0;32mI (6116) graphics_mode: Populating animation list...[0m
[0;32mI (61