Command: ninja flash
[1/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[2/6] No install step for 'bootloader'
[3/6] Completed 'bootloader'
[4/6] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin"
p3a.bin binary size 0x10ebe0 bytes. Smallest app partition is 0x600000 bytes. 0x4f1420 bytes (82%) free.
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x2000 bootloader/bootloader.bin 0x20000 p3a.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM5
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22544 bytes to 13853...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13853 compressed) at 0x00002000 in 0.6 seconds (effective 299.0 kbit/s)...
Hash of data verified.
Compressed 1108960 bytes to 636601...
Writing at 0x00020000... (2 %)
Writing at 0x0002eccb... (5 %)
Writing at 0x0003cb15... (7 %)
Writing at 0x0004d390... (10 %)
Writing at 0x0005499d... (12 %)
Writing at 0x0005b314... (15 %)
Writing at 0x0006138e... (17 %)
Writing at 0x000675f3... (20 %)
Writing at 0x0006efd8... (23 %)
Writing at 0x00077860... (25 %)
Writing at 0x0007e5b6... (28 %)
Writing at 0x00083ea5... (30 %)
Writing at 0x000893c0... (33 %)
Writing at 0x0008f3f8... (35 %)
Writing at 0x0009625e... (38 %)
Writing at 0x0009bf40... (41 %)
Writing at 0x000a173c... (43 %)
Writing at 0x000a773b... (46 %)
Writing at 0x000adab2... (48 %)
Writing at 0x000b34d1... (51 %)
Writing at 0x000b8dfa... (53 %)
Writing at 0x000beb94... (56 %)
Writing at 0x000c4b34... (58 %)
Writing at 0x000ca4b2... (61 %)
Writing at 0x000cfe1e... (64 %)
Writing at 0x000d5114... (66 %)
Writing at 0x000dc044... (69 %)
Writing at 0x000e3008... (71 %)
Writing at 0x000e93c0... (74 %)
Writing at 0x000eec2a... (76 %)
Writing at 0x000f4b14... (79 %)
Writing at 0x000fa7d6... (82 %)
Writing at 0x001007e3... (84 %)
Writing at 0x00107081... (87 %)
Writing at 0x0010d689... (89 %)
Writing at 0x001141ef... (92 %)
Writing at 0x0011a9d9... (94 %)
Writing at 0x00121883... (97 %)
Writing at 0x00127dce... (100 %)
Wrote 1108960 bytes (636601 compressed) at 0x00020000 in 15.3 seconds (effective 581.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 506.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 772.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
