Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/graphics_mode/CMakeFiles/__idf_graphics_mode.dir/playback_engine.c.obj
[5/9] Linking C static library esp-idf\graphics_mode\libgraphics_mode.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable p3a.elf
[8/9] Generating binary image from built executable
FAILED: .bin_timestamp D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/.bin_timestamp 
C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32p4 elf2image --flash_mode dio --flash_freq 80m --flash_size 32MB --elf-sha256-offset 0xb0 --min-rev-full 1 --max-rev-full 199 -o D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.elf && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E echo "Generated D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin" && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E md5sum D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin > D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/.bin_timestamp"
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\__main__.py", line 9, in <module>
    esptool._main()
    ~~~~~~~~~~~~~^^
  File "C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\__init__.py", line 1365, in _main
    main()
    ~~~~^^
  File "C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\__init__.py", line 1107, in main
    operation_func(args)
    ~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\cmds.py", line 1200, in elf2image
    image.save(args.output)
    ~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\bin_image.py", line 936, in save
    with open(filename, "wb") as real_file:
         ~~~~^^^^^^^^^^^^^^^^
OSError: [Errno 22] Invalid argument: 'D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin'
ninja: build stopped: subcommand failed.
