Command: ninja flash
[1/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[2/6] No install step for 'bootloader'
[3/6] Completed 'bootloader'
[4/6] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin"
p3a.bin binary size 0x10fba0 bytes. Smallest app partition is 0x600000 bytes. 0x4f0460 bytes (82%) free.
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x2000 bootloader/bootloader.bin 0x20000 p3a.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22544 bytes to 13853...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13853 compressed) at 0x00002000 in 0.6 seconds (effective 295.6 kbit/s)...
Hash of data verified.
Compressed 1112992 bytes to 638233...
Writing at 0x00020000... (2 %)
Writing at 0x0002ec68... (5 %)
Writing at 0x0003ce3a... (7 %)
Writing at 0x0004d83f... (10 %)
Writing at 0x00054c75... (12 %)
Writing at 0x0005b6ee... (15 %)
Writing at 0x00061800... (17 %)
Writing at 0x00067af4... (20 %)
Writing at 0x0006f912... (23 %)
Writing at 0x00077da4... (25 %)
Writing at 0x0007ebee... (28 %)
Writing at 0x000844c0... (30 %)
Writing at 0x000899fd... (33 %)
Writing at 0x0008f9ca... (35 %)
Writing at 0x00096891... (38 %)
Writing at 0x0009c52f... (41 %)
Writing at 0x000a1d8a... (43 %)
Writing at 0x000a7d7e... (46 %)
Writing at 0x000ae11c... (48 %)
Writing at 0x000b3b2d... (51 %)
Writing at 0x000b9452... (53 %)
Writing at 0x000bf112... (56 %)
Writing at 0x000c51ac... (58 %)
Writing at 0x000cab0c... (61 %)
Writing at 0x000d041b... (64 %)
Writing at 0x000d577e... (66 %)
Writing at 0x000dc60b... (69 %)
Writing at 0x000e35fb... (71 %)
Writing at 0x000e9aba... (74 %)
Writing at 0x000ef33f... (76 %)
Writing at 0x000f5204... (79 %)
Writing at 0x000faec8... (82 %)
Writing at 0x00100e00... (84 %)
Writing at 0x00107711... (87 %)
Writing at 0x0010dbe8... (89 %)
Writing at 0x001146e3... (92 %)
Writing at 0x0011b0bb... (94 %)
Writing at 0x00121ee5... (97 %)
Writing at 0x001283e4... (100 %)
Wrote 1112992 bytes (638233 compressed) at 0x00020000 in 15.1 seconds (effective 587.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 503.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 779.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
