Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin"
p3a.bin binary size 0x10df60 bytes. Smallest app partition is 0x600000 bytes. 0x4f20a0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x2000 bootloader/bootloader.bin 0x20000 p3a.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22544 bytes to 13853...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13853 compressed) at 0x00002000 in 0.6 seconds (effective 298.8 kbit/s)...
Hash of data verified.
Compressed 1105760 bytes to 636561...
Writing at 0x00020000... (2 %)
Writing at 0x0002ebd6... (5 %)
Writing at 0x0003c628... (7 %)
Writing at 0x0004cd4a... (10 %)
Writing at 0x000544fd... (12 %)
Writing at 0x0005ad33... (15 %)
Writing at 0x00060ee6... (17 %)
Writing at 0x000670e8... (20 %)
Writing at 0x0006e987... (23 %)
Writing at 0x00077398... (25 %)
Writing at 0x0007e0d7... (28 %)
Writing at 0x00083b28... (30 %)
Writing at 0x00089238... (33 %)
Writing at 0x0008ee3c... (35 %)
Writing at 0x00095949... (38 %)
Writing at 0x0009b7b3... (41 %)
Writing at 0x000a0d47... (43 %)
Writing at 0x000a6def... (46 %)
Writing at 0x000ad0bc... (48 %)
Writing at 0x000b2b1f... (51 %)
Writing at 0x000b8404... (53 %)
Writing at 0x000be086... (56 %)
Writing at 0x000c420b... (58 %)
Writing at 0x000c9b50... (61 %)
Writing at 0x000cf3be... (64 %)
Writing at 0x000d47f8... (66 %)
Writing at 0x000db36c... (69 %)
Writing at 0x000e23bc... (71 %)
Writing at 0x000e8a33... (74 %)
Writing at 0x000ee2d5... (76 %)
Writing at 0x000f4106... (79 %)
Writing at 0x000f9df7... (82 %)
Writing at 0x000ffca4... (84 %)
Writing at 0x0010655c... (87 %)
Writing at 0x0010cb22... (89 %)
Writing at 0x00113468... (92 %)
Writing at 0x00119f84... (94 %)
Writing at 0x00120da3... (97 %)
Writing at 0x00127192... (100 %)
Wrote 1105760 bytes (636561 compressed) at 0x00020000 in 15.2 seconds (effective 581.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 499.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 756.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
