Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin"
p3a.bin binary size 0x10df00 bytes. Smallest app partition is 0x600000 bytes. 0x4f2100 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x2000 bootloader/bootloader.bin 0x20000 p3a.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22544 bytes to 13853...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13853 compressed) at 0x00002000 in 0.6 seconds (effective 300.4 kbit/s)...
Hash of data verified.
Compressed 1105664 bytes to 636445...
Writing at 0x00020000... (2 %)
Writing at 0x0002ebcc... (5 %)
Writing at 0x0003c66d... (7 %)
Writing at 0x0004cd71... (10 %)
Writing at 0x0005450e... (12 %)
Writing at 0x0005ad4f... (15 %)
Writing at 0x00060ef7... (17 %)
Writing at 0x00067101... (20 %)
Writing at 0x0006e9a2... (23 %)
Writing at 0x000773a4... (25 %)
Writing at 0x0007e0dc... (28 %)
Writing at 0x00083b3a... (30 %)
Writing at 0x00089226... (33 %)
Writing at 0x0008eead... (35 %)
Writing at 0x000959c8... (38 %)
Writing at 0x0009b778... (41 %)
Writing at 0x000a0d54... (43 %)
Writing at 0x000a6dc1... (46 %)
Writing at 0x000ad0e5... (48 %)
Writing at 0x000b2b26... (51 %)
Writing at 0x000b841a... (53 %)
Writing at 0x000be0b0... (56 %)
Writing at 0x000c41e3... (58 %)
Writing at 0x000c9b29... (61 %)
Writing at 0x000cf3b0... (64 %)
Writing at 0x000d47dd... (66 %)
Writing at 0x000db39e... (69 %)
Writing at 0x000e23e7... (71 %)
Writing at 0x000e8a2d... (74 %)
Writing at 0x000ee2bb... (76 %)
Writing at 0x000f40de... (79 %)
Writing at 0x000f9dec... (82 %)
Writing at 0x000ffc9a... (84 %)
Writing at 0x0010654a... (87 %)
Writing at 0x0010caf6... (89 %)
Writing at 0x001134c5... (92 %)
Writing at 0x0011a002... (94 %)
Writing at 0x00120dc4... (97 %)
Writing at 0x001271ca... (100 %)
Wrote 1105664 bytes (636445 compressed) at 0x00020000 in 15.2 seconds (effective 582.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 509.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 781.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
