Command: ninja app-flash
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin"
p3a.bin binary size 0x10df30 bytes. Smallest app partition is 0x600000 bytes. 0x4f20d0 bytes (82%) free.
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x20000 p3a.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x0012dfff...
Compressed 1105712 bytes to 636576...
Writing at 0x00020000... (2 %)
Writing at 0x0002ebc4... (5 %)
Writing at 0x0003c5d6... (7 %)
Writing at 0x0004ccc4... (10 %)
Writing at 0x000544d3... (12 %)
Writing at 0x0005ace4... (15 %)
Writing at 0x00060eb6... (17 %)
Writing at 0x00067097... (20 %)
Writing at 0x0006e918... (23 %)
Writing at 0x00077367... (25 %)
Writing at 0x0007e048... (28 %)
Writing at 0x00083b06... (30 %)
Writing at 0x00089215... (33 %)
Writing at 0x0008ee03... (35 %)
Writing at 0x00095868... (38 %)
Writing at 0x0009b73d... (41 %)
Writing at 0x000a0c9c... (43 %)
Writing at 0x000a6d66... (46 %)
Writing at 0x000ad029... (48 %)
Writing at 0x000b2a8a... (51 %)
Writing at 0x000b8358... (53 %)
Writing at 0x000bdf86... (56 %)
Writing at 0x000c418a... (58 %)
Writing at 0x000c9aec... (61 %)
Writing at 0x000cf326... (64 %)
Writing at 0x000d47b3... (66 %)
Writing at 0x000db2c0... (69 %)
Writing at 0x000e224a... (71 %)
Writing at 0x000e89bd... (74 %)
Writing at 0x000ee26a... (76 %)
Writing at 0x000f4098... (79 %)
Writing at 0x000f9d66... (82 %)
Writing at 0x000ffbf8... (84 %)
Writing at 0x001064b6... (87 %)
Writing at 0x0010ca95... (89 %)
Writing at 0x001132a0... (92 %)
Writing at 0x00119c36... (94 %)
Writing at 0x00120ce2... (97 %)
Writing at 0x00127144... (100 %)
Wrote 1105712 bytes (636576 compressed) at 0x00020000 in 15.2 seconds (effective 583.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
