Command: ninja app-flash
[1/3] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin
[2/3] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin"
p3a.bin binary size 0x10e0d0 bytes. Smallest app partition is 0x600000 bytes. 0x4f1f30 bytes (82%) free.
[2/3] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x20000 p3a.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x0012efff...
Compressed 1106128 bytes to 636772...
Writing at 0x00020000... (2 %)
Writing at 0x0002ebd2... (5 %)
Writing at 0x0003c6a6... (7 %)
Writing at 0x0004cd93... (10 %)
Writing at 0x0005452d... (12 %)
Writing at 0x0005ad4d... (15 %)
Writing at 0x00060f23... (17 %)
Writing at 0x0006711b... (20 %)
Writing at 0x0006e9da... (23 %)
Writing at 0x000773cf... (25 %)
Writing at 0x0007e150... (28 %)
Writing at 0x00083bed... (30 %)
Writing at 0x000892f9... (33 %)
Writing at 0x0008eed1... (35 %)
Writing at 0x00095939... (38 %)
Writing at 0x0009b7fa... (41 %)
Writing at 0x000a0d56... (43 %)
Writing at 0x000a6e3e... (46 %)
Writing at 0x000ad105... (48 %)
Writing at 0x000b2b4a... (51 %)
Writing at 0x000b8425... (53 %)
Writing at 0x000be04a... (56 %)
Writing at 0x000c4252... (58 %)
Writing at 0x000c9bc4... (61 %)
Writing at 0x000cf401... (64 %)
Writing at 0x000d4885... (66 %)
Writing at 0x000db350... (69 %)
Writing at 0x000e22da... (71 %)
Writing at 0x000e8a71... (74 %)
Writing at 0x000ee32f... (76 %)
Writing at 0x000f4161... (79 %)
Writing at 0x000f9e1f... (82 %)
Writing at 0x000ffc8c... (84 %)
Writing at 0x00106550... (87 %)
Writing at 0x0010cb3f... (89 %)
Writing at 0x001132c8... (92 %)
Writing at 0x00119c68... (94 %)
Writing at 0x00120d29... (97 %)
Writing at 0x001271fc... (100 %)
Wrote 1106128 bytes (636772 compressed) at 0x00020000 in 15.2 seconds (effective 582.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
