Command: ninja flash
[1/12] Building C object esp-idf/player/CMakeFiles/__idf_player.dir/src/player_decoder.c.obj
[2/12] Building C object esp-idf/player/CMakeFiles/__idf_player.dir/src/player.c.obj
[3/12] Building C object esp-idf/player/CMakeFiles/__idf_player.dir/src/player_renderer.c.obj
[4/12] Linking C static library esp-idf\player\libplayer.a
[5/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\bootloader\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[6/12] No install step for 'bootloader'
[7/12] Completed 'bootloader'
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable p3a.elf
[10/12] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Dropbox\PC\F\Estudo\Tecnologia\ESP32\project\mark-5\firmware\build\esp-idf\esptool_py && C:\Users\Fab\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Fab/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/partition_table/partition-table.bin D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build/p3a.bin"
p3a.bin binary size 0x10fa10 bytes. Smallest app partition is 0x600000 bytes. 0x4f05f0 bytes (82%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fab\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Fab\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Fab/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Fab/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Dropbox/PC/F/Estudo/Tecnologia/ESP32/project/mark-5/firmware/build -P C:/Users/Fab/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x2000 bootloader/bootloader.bin 0x20000 p3a.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM5
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:08:69
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 22544 bytes to 13853...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13853 compressed) at 0x00002000 in 0.6 seconds (effective 296.7 kbit/s)...
Hash of data verified.
Compressed 1112592 bytes to 638031...
Writing at 0x00020000... (2 %)
Writing at 0x0002ec68... (5 %)
Writing at 0x0003ce64... (7 %)
Writing at 0x0004d79b... (10 %)
Writing at 0x00054c30... (12 %)
Writing at 0x0005b69c... (15 %)
Writing at 0x00061767... (17 %)
Writing at 0x00067a53... (20 %)
Writing at 0x0006f7b4... (23 %)
Writing at 0x00077d0c... (25 %)
Writing at 0x0007eb3b... (28 %)
Writing at 0x000843f4... (30 %)
Writing at 0x00089948... (33 %)
Writing at 0x0008f901... (35 %)
Writing at 0x000967d5... (38 %)
Writing at 0x0009c462... (41 %)
Writing at 0x000a1cca... (43 %)
Writing at 0x000a7cb6... (46 %)
Writing at 0x000ae061... (48 %)
Writing at 0x000b3a74... (51 %)
Writing at 0x000b938f... (53 %)
Writing at 0x000bf00b... (56 %)
Writing at 0x000c50f0... (58 %)
Writing at 0x000caa40... (61 %)
Writing at 0x000d035d... (64 %)
Writing at 0x000d56b0... (66 %)
Writing at 0x000dc505... (69 %)
Writing at 0x000e350f... (71 %)
Writing at 0x000e99fc... (74 %)
Writing at 0x000ef288... (76 %)
Writing at 0x000f513f... (79 %)
Writing at 0x000fae19... (82 %)
Writing at 0x00100d42... (84 %)
Writing at 0x0010766b... (87 %)
Writing at 0x0010db68... (89 %)
Writing at 0x001146b6... (92 %)
Writing at 0x0011b040... (94 %)
Writing at 0x00121e5d... (97 %)
Writing at 0x0012836f... (100 %)
Wrote 1112592 bytes (638031 compressed) at 0x00020000 in 15.1 seconds (effective 588.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 517.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 783.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
