[33mcommit 4f1393fa7382074c5b1cd3bc465a58f2844fcfd7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fabrício Kury <fab@kury.dev>
Date:   Sun Nov 30 18:30:01 2025 -0500

    Add Makapix configuration and update MQTT handling
    
    - Introduced new configuration options for Makapix, including server host and MQTT port in `sdkconfig`.
    - Added Kconfig entries for Makapix settings to facilitate user customization.
    - Updated MQTT handling in `makapix_mqtt` to support mTLS authentication with client certificates.
    - Enhanced provisioning logic to dynamically build the provisioning URL using the configured host.
    - Implemented functions for storing and retrieving TLS certificates in SPIFFS.
    - Added comprehensive documentation for the new Makapix features and integration processes.

 build/bootloader/.ninja_log                        | 119 [32m++++[m[31m----[m
 build/bootloader/CMakeCache.txt                    |   2 [32m+[m[31m-[m
 build/bootloader/build.ninja                       | 313 [32m+++[m[31m-----------------[m
 build/p3a.bin                                      | Bin [31m1582848[m -> [32m1600000[m bytes
 components/makapix/CMakeLists.txt                  |   2 [32m+[m
 components/makapix/Kconfig                         |  19 [32m++[m
 components/makapix/makapix.c                       | 326 [32m+++++++++++++++++++[m[31m--[m
 components/makapix/makapix_certs.c                 |  11 [32m+[m[31m-[m
 components/makapix/makapix_certs.h                 |   7 [31m-[m
 components/makapix/makapix_mqtt.c                  | 222 [32m++++++++++++[m[31m--[m
 components/makapix/makapix_mqtt.h                  |  15 [32m+[m[31m-[m
 components/makapix/makapix_provision.c             | 187 [32m+++++++++++[m[31m-[m
 components/makapix/makapix_provision.h             |  23 [32m++[m
 components/makapix/makapix_store.c                 | 221 [32m+++++++++++++[m[31m-[m
 components/makapix/makapix_store.h                 |  48 [32m+++[m
 INFRASTRUCTURE.md => docs/INFRASTRUCTURE.md        |   0
 .../Physical_Player_Integration.md                 |   0
 ROADMAP.md => docs/ROADMAP.md                      |   0
 sdkconfig                                          |   7 [32m+[m
 sdkconfig.old => sdkconfig.old_deprecated          |   0
 20 files changed, 1106 insertions(+), 416 deletions(-)
